<!DOCTYPE html>
<html style="font-family: Arial, Helvetica, sans-serif;" lang="en">

<head>
    <link rel="shortcut icon" href="/assets/image/Logo.png" type="image/png" />
    <meta charset="utf-8" />
    <title>
        HẠT DINH DƯỠNG FIJINUTS
    </title>
    <meta name="revisit-after" content="1 day" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
    <script type="text/javascript">
        function mua() {
            window.open('Giohang.html')
        }
    </script>
    <link rel="stylesheet" href="/css/trangchu.css">
    <link href='/css/javascriptBG.css' rel='stylesheet' type='text/css' media='all' />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="./css/gioithieu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/48edd0bed5.js" crossorigin="anonymous"></script>
    <link href='./css/javascriptBG.css' rel='stylesheet' type='text/css'
        media='all' />
        <style>
            .btn-light{
                color: #fff;
    background-color: #7B8F5B;
    border-color: #7B8F5B;
    
            }
        </style>
</head>

<body>
    <div w3-include-html="./html/header2.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <div id="page_content" style="margin-top: 170px;">
        <div id="pageContainer" class="clearfix">
            <!-- Begin slider -->
            <div id="carouselindicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <li data-target="#carouselindicators" data-slide-to="0" class=""></li>
                    <li data-target="#carouselindicators" data-slide-to="1" class="active"></li>
                    <li data-target="#carouselindicators" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active carousel-item-left"> <img class="d-block w-100" src="./assets/image/banner1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4 style="font-size: 20px; color: white;">  Fiji Nuts - Healthy Food</h4>
                        </div>
                    </div>
                    <div class="carousel-item carousel-item-next carousel-item-left"> <img class="d-block w-100" src="./assets/image/banner11.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4 style="font-size: 20px; color: white;">  Tinh hoa từ Đất Mẹ - Sức khỏe cho mọi nhà </h4>
                        </div>
                    </div>
                    <div class="carousel-item"> <img class="d-block w-100" src="./assets/image/banner22.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h4 style="font-size: 20px; color: white;">  Hãy bổ sung dinh dưỡng cho bạn và gia đình</h4>
                        </div>
                    </div>
                </div> <a class="carousel-control-prev" href="#carouselindicators" role="button" data-slide="prev" data-abc="true"> <i class="fa fa-chevron-left"></i> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselindicators" role="button" data-slide="next" data-abc="true"> <i class="fa fa-chevron-right"></i> <span class="sr-only">Next</span> </a>
            </div>
        </div>

        <section id="content" class="clearfix container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="main-content">
                        <!-- Sản phẩm trang chủ -->
                        <div class="why-us" style="color: #726455; ">
                            <div class="page-title text-center zoomIn animated" data-animate="zoomIn" data-delay="100">
                                <h2></h2>
                                <p class="sub-title" style="font-size: 36px; font-weight: bold; line-height: 1.2;">
                                    WHY US?<br> WELL, WHY NOT US?
                                </p>
                            </div>
            
                            <div class="home-about-content right_bg_image">
                                <div class="about-item col-sm-3 fadeInUp animated" data-animate="fadeInUp" data-delay="100"
                                    style="display:table-cell; vertical-align:middle; text-align:center">
                                    <img src="/assets/image/loveandcare.png" alt="">
                                    <h5 class="about-title">Love &amp; Care</h5>
                                    <p class="about-caption">
                                        We pour nutrition &amp; taste, science &amp; nature, love &amp; care into a bowl, mix it up
                                        to
                                        make food items that are nutritious, delicious, and healthy.
                                    </p>
                                </div>
            
                                <div class="about-item col-sm-3 fadeInUp animated" data-animate="fadeInUp" data-delay="200"
                                    style="display:table-cell; vertical-align:middle; text-align:center">
                                    <img src="/assets/image/nutrition.png"
                                        alt="">
                                    <h5 class="about-title">Nutrition is a lifestyle</h5>
                                    <p class="about-caption">
                                        We believe that there is more to the proverb ‘You are what you eat’. A single piece of
                                        healthy
                                        food can enrich an entire meal.
                                    </p>
                                </div>
            
                                <div class="about-item col-sm-3 fadeInUp animated" data-animate="fadeInUp" data-delay="300"
                                    style="display:table-cell; vertical-align:middle; text-align:center">
                                    <img src="/assets/image/passion.png" alt="">
                                    <h5 class="about-title">Passion &amp; Knowledge</h5>
                                    <p class="about-caption">
                                        A piece of our food that brings you nutrition is a product of passionate minds and hands,
                                        the
                                        impeccable knowledge of international food technologists, the highest quality ingredients
                                        procured from across the globe, and a drive to unite taste and health in a single meal.
                                    </p>
                                </div>
            
                                <div class="about-item col-sm-3 fadeInUp animated" data-animate="fadeInUp" data-delay="400"
                                    style="display:table-cell; vertical-align:middle; text-align:center">
                                    <img src="/assets/image/curiosity.png" alt="">
                                    <h5 class="about-title">Curiosity, desire &amp; belief</h5>
                                    <p class="about-caption">
                                        The curiosity of finding new ways to improve the same foods, the belief that a single food
                                        can
                                        provide you with a variety of nutrients, and the desire to redesign nutrition without having
                                        to
                                        change your lifestyle.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="product-list clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <aside class="styled_header  use_icon ">
                                        <p style="color: #726455; font-size: 30px; line-height: 1.5;">
                                            <strong>FIJI NUTS</strong>
                                        </p>
                                        <h3>SẢN PHẨM NỔI BẬT</h3>
                                        <span class="icon">
                                            <img src="//theme.hstatic.net/200000313173/1000694342/14/icon_featured.png?v=127"
                                                alt="">
                                        </span>
                                    </aside>
                                </div>
                            </div>

                            <!--Product loop-->
                            <div class="row content-product-list products-resize">
                                    <div id="productNoiBat" style="width: 100%"></div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-xs-12  pull-center center">
                                    <a class="btn btn-readmore" href="/html/Product.html" role="button">Xem thêm</a>
                                </div>
                            </div>

                            <!--Product loop-->
                            <div class="product-list clearfix ">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 col-xs-12">
                                        <aside class="styled_header  use_icon ">
                                            <h3>Hạt dinh dưỡng</h3>
                                            <span class="icon"><img
                                                    src="//theme.hstatic.net/200000313173/1000694342/14/icon_sale.png?v=127"
                                                    alt="Newest trends"></span>
                                        </aside>
                                    </div>
                                </div>

                                <div class="row content-product-list products-resize">
                                        <div id="productDinhDuong" style="width: 100%"></div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 pull-center center ">
                                        <a class="btn btn-readmore" href="/html/Product.html"
                                            role="button">Xem thêm</a>
                                    </div>
                                </div>

                                <div class="product-list clearfix ">
                                    <div class="row">
                                        <div class="col-lg-12 col-sm-12 col-xs-12">
                                            <aside class="styled_header  use_icon ">
                                                <h3>Hoa quả sấy dẻo</h3>
                                                <span class="icon"><img
                                                        src="//theme.hstatic.net/200000313173/1000694342/14/icon_sale.png?v=127"
                                                        alt="Newest trends"></span>
                                            </aside>
                                        </div>
                                    </div>

                                    <div class="row content-product-list products-resize">
                                        <div class="row" id="productSayDeo" style="width: 100%"></div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12 pull-center center ">
                                            <a class="btn btn-readmore" href="/html/Product.html"
                                                role="button">Xem thêm</a>
                                        </div>
                                    </div>

                                    <div class="banner-bottom">
                                        <div class="row">				
                                            <div class="col-xs-12 col-sm-6 home-category-item-2">
                                                <div class="banner-category"> 
                                                    <a   href="../html/Product.html">
                                                        <img class="banner" src="/assets/image/banner1.jpg"  alt="">
                                                    </a>			
                                                </div>
                                            </div>
                
                                            <div class="col-xs-12 col-sm-6 home-category-item-3">
                                                <div class="banner-category">
                                                    <a   href="../html/Product.html">
                                                        <img class="banner" src="/assets/image/banner2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>	
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--cục kéo lên  -->
	<a href="#" class="scrollToTop show " id="btnScrollToTop">
		<i class="ti-angle-up"></i>
	</a>
	<script>
		const btnScrollToTop = document.querySelector("#btnScrollToTop");
		btnScrollToTop.addEventListener("click", function(){
			// window.scrollTo({
			// 	top:0,
			// 	let:0,
			// 	behavior: "smooth"
			// })

			S("html, body").animate({scrollTop:0}, "slow");
		});
	</script>

        <!--Popup thêm sản phẩm-->
        <div id="myCart" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
            aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">
                            Bạn có <b></b> sản phẩm trong giỏ hàng
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="hrv-close-modal"></span>
                        </button>
                    </div>
                    <form action="/cart" method="post" id="cartform">
                        <div class="modal-body">
                            <table style="width:100%;" id="cart-table">
                                <tr>
                                    <th></th>
                                    <th>Tên sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Giá tiền</th>
                                    <th></th>
                                </tr>
                                <tr class="line-item original">
                                    <td class="item-image"></td>
                                    <td class="item-title">
                                        <a></a>
                                    </td>
                                    <td class="item-quantity"></td>
                                    <td class="item-price"></td>
                                    <td class="item-delete text-center"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="modal-note">
                                        <textarea placeholder="Viết ghi chú" id="note" name="note" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="total-price-modal">
                                        Tổng cộng : <span class="item-total"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top:10px;">
                                <div class="col-lg-6">
                                    <div class="comeback">
                                        <a href="/collections/all">
                                            <i class="fa fa-caret-left mr10"></i>Tiếp tục mua hàng
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <div class="buttons btn-modal-cart">
                                        <button type="submit" class="button-default" id="checkout" name="checkout">
                                            Đặt hàng
                                            <i class="fa fa-caret-right"></i>
                                        </button>
                                    </div>

                                    <div class="buttons btn-modal-cart">
                                        <button type="submit" class="button-default" id="update-cart-modal" name="">
                                            <i class="fa fa-caret-left"></i>
                                            Cập nhật
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container mt-3" id="detail"></div>



    <div w3-include-html="./html/Footer copy.html"></div>
        <script>
            w3.includeHTML();
        </script>
</body>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script>
    $("#title").text("Tất cả sản phẩm");
    fetch("/CSDL/tatca.json")
        .then((response) => response.json())
        .then((json) => render(json["BOTRAUCU"]["botraucu"]));

    fetch("/CSDL/SanPham_TrangChu.json")
        .then((response) => response.json())
        .then((json) => render(json["SanPhamNoiBat"], "#productNoiBat"));

    fetch("/CSDL/SanPham_TrangChu.json")
        .then((response) => response.json())
        .then((json) => render(json["HatDinhDuong"], "#productDinhDuong"));

    fetch("/CSDL/SanPham_TrangChu.json")
        .then((response) => response.json())
        .then((json) => render(json["SayDeo"], "#productSayDeo"));

    function render(data, phanLoai) {
        let str = "";
        data.forEach((element) => {
            str += `
            <div class="col-md-3 col-sm-6 col-xs-6 pro-loop">
                                <div class="product-block product-resize">
                                    <div class="product-img image-resize view view-third">
                                        
                                        <a onclick="detail('${element["name"]}')" title="${element["name"]}">
                                            <img class="first-image  has-img" alt="Bánh ngói hạnh nhân"
                                                src="${element["pic1"]}" />
                                            <img  class ="second-image" src="${element["pic2"]}"  alt="hanh nhan rang " />
                                        </a>
                                        <div class="actionss">
                                            <div class="btn-cart-products">
                                                <a href="javascript:void(0);"
                                                onclick="detail('${element["name"]}')">
                                                    <i class="ti-shopping-cart" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                            <div class="view-details">
                                                <a onclick="detail('${element["name"]}')">
                                                    <span><i class="ti-eye"> </i></span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="product-detail clearfix">
                                        <!-- sử dụng pull-left -->
                                        
                                        <div class="pro-prices">
                                            <p style="margin:16px 0 8px 0" class="pro-name">${element["name"]}</p>
                                            <p class="pro-price">${element["price"]}</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

    `;
        });
        $(phanLoai).html(str);
    }
    function detail(name) {
        $("#page_content").hide();
        $("#detail").show();
        console.log(name);
        fetch("./CSDL/TatCa_SanPham.json")
            .then((response) => response.json())
            .then((json) => {
                json["TatCaSanPham"]["SanPham"].forEach((element) => {
                        if (element["name"] == name) {
                        let str = `
                        <div class="container" style="margin-bottom: 15px">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title">${element["name"]}</h3>
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-6">
                                            <div class="white-box text-center"><img src="${element["pic1"]}" class="img-responsive"></div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-6">
                                            <h4 class="box-title mt-5">Chi tiết sản phẩm</h4>
                                            <p>${element["detail"]}</p>
                                            
                                            <a class="btn btn-light btn-rounded mr-1" data-toggle="tooltip" title="" data-original-title="Thêm vào giỏ hàng">
                                                <i class="fa fa-shopping-cart" href="./html/GioHang" style="background-color: #7B8F5B"></i>
                                            </a>
                                            <a href="./html/DiaChi.html" class="btn  btn-rounded" style="background-color: #7B8F5B; color:#ffffff">Mua ngay</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                        $("#detail").append(str);
                    }
                });
            });
    }
</script>

</html>