<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hạt dinh dưỡng FijiNuts</title>
    <style>
        .header, .header-wrapper {
            width: 100%;
            z-index: 30;
            position: relative;
            background-size: cover;
            background-position: 50% 0;
            /*-webkit-transition: background-color .3s,opacity .3s;
            -o-transition: background-color .3s,opacity .3s;*/
            transition: background-color .3s,opacity .3s;
        }
        header {
            display: block;
        }
        .header:not(.transparent) .top-bar-nav > li > a {
            color: #000000;
        }
        .header-top {
            min-height: 40px;
            z-index: 11;
            position: relative;
            align-items: center;
            -webkit-box-align: center;            
        }
        .header-main {
            height: 90px;
            z-index: 10;
            position: relative;
        }
        .header-main .nav > li > a {
            line-height: 16px;
        }
        .header-main .nav > li > a > i:not(.icon-angle-down) {
            color: #6abd45!important;
        }
        .header .flex-row {
            height: 100%;
        }
        .header-cart-title span.amount {
            color: currentColor;
        }
        .header:not(.transparent) .header-nav-main.nav > li.active > a {
            color: #6abd45;
        }
        .header:not(.transparent) .header-nav-main.nav > li > a {
            color: #595959;
        }
        span.amount {
            white-space: nowrap;
            font-weight: bold;
        }
        * {
            box-sizing: border-box;
        }
        body {
            color: #000;
            font-size: 100%;
            line-height: 1.5;
        }
        :root {
            --primary-color: #6abd45;
        }
        html {
            display: block;
            overflow-x: hidden;
            background-color: #c1c1c1;
            box-sizing: border-box;
            background-attachment: fixed;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;
        }
        ::before {
            box-sizing: border-box;
        }
        ::after {
            box-sizing: border-box;
        }
        div {
            display: block;
        }
        
        bdi {
            unicode-bidi: isolate;
        }
        @media (max-width: 849px){
            .hide-for-medium {
                display: none !important;
            }
        }
        
        .flex-row {
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-flow: row nowrap;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: 100%;
        }
        .flex-col {
            max-height: 100%;
        }
        .flex-col.button {
            margin-bottom: 0;
        }
        .flex-left {
            margin-right: auto;
        }
        .flex-center {
            margin: 0 auto;
        }
        .container {
            max-width: 1080px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .fill {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .header-button {
            display: inline-block;
        }
        .header-button .button {
            margin: 0;
        }
        .button.icon {
            margin-left: 0.12em;
            margin-right: 0.12em;
            min-width: 2.5em;
            display: inline-block;
        }
        .button.icon.circle {
            padding-left: 0;
            padding-right: 0;
        }
        .button.icon.is-small {
            border-width: 1px;
        }
        .button .icon .circle > span {
            margin:  0 8px;
        }
        .button span {
            display: inline-block;
            line-height: 1.5;
        }
        .is-small, .is-small.button {
            font-size: 8em;
        }
        .button {
            text-transform: none;
            letter-spacing: .03em;
            cursor: pointer;
            font-weight: bolder;
            text-align: center;
            text-shadow: none;
            text-rendering: optimizeLegibility;
            position: relative;
            text-decoration: none;
            vertical-align: middle;
            min-height: 2.5em;
            padding: 0 1.2em;
            max-width: 100%;
            transition:  transform .3s,border .3s,background .3s,box-shadow .3s,opacity .3s,color .3s,-webkit-transform .3s,-webkit-box-shadow .3s;
            box-sizing: border-box;
        }
        .button.is-outline {
            border: 2px solid currentColor;
            background-color: transparent;
            line-height: 2.19px;
        }
        .is-outline {
            color: silver;
        }
        .circle {
            border-radius: 999px !important;
            object-fit: cover;
        }
        .nav.nav-small > li > a {
            vertical-align: top;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: normal;
        }
        .nav-small>li>a>i {
            font-size: 1em;
        }
        .top-bar-nav > li > a {
            line-height: 19px;
        }
        .nav-small.nav >li.html {
            font-size: .75em;
        }
        .nav li:last-child {
            margin-right: 0 !important;
        }
        .nav li:first-child {
            margin-left: 0 !important;
        }
        .nav > li {
            display: inline-block;
            list-style: none;
            padding: 0;
            position: relative;
            margin: 0 7px;
            transition: background-color .3s;
            transition-property: background-color;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .nav>li.has-icon>a>i {
            min-width: 1em;
        }
        .nav-small .nav>li>a, .nav.nav-small>li>a {
            vertical-align: top;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: normal;
        }
        .nav > li > a, .links > li > a {
            text-transform: none;
        }
        .nav>li>a>i.icon-menu {
            font-size: 1.9em;
        }
        .nav > li > a {
            font-size: .8em;
            font-weight: 700;
            padding: 10px 0;
            display: inline-flex;
            flex-wrap: wrap;
            text-transform: none;
            -webkit-box-align: center;
            align-items: center;
            color: rgba(102,102,102,.85);
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .nav > li > a > i {
            vertical-align: middle;
            transition-property: color;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .nav > li > a > i+span {
            margin-left: 5px;
        }
        .nav-uppercase > li > a {
            letter-spacing: .02em;
        }
        .nav {
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-box-align: center;
            flex-flow: row wrap;
            align-items: center;
        }
        .nav-center {
            -webkit-box-pack: center;
            justify-content: center;
        }
        .nav-right {
            -webkit-box-pack: end;
            justify-content: flex-end;
        }
        .nav-left {
            -webkit-box-pack: start;
            justify-content: flex-start;
        }
        .nav-size-medium>li>a {
            font-size: .9em;
        }
        .nav-spacing-large>li {
            margin: 0 11px;
        }
        .nav ul:not(.nav-dropdown){
            margin: 0;
            padding: 0;
        }
        .nav-dropdown-has-border .nav-dropdown {
            border: 2px solid #ddd;
        }
        .nav-dropdown-has-shadow .nav-dropdown {
            box-shadow: 1px 1px 15px rgb(0 0 0/15%);
        }
        .nav-dropdown-default {
            padding: 20px;
        }
        .nav-dropdown {
            position: absolute;
            min-width: 260px;
            max-height: 0;
            z-index: 9;
            opacity: 0;
            margin: 0;
            transition:  opacity .25s;
            color: #777;
            background-color: #fff;
            text-align: left;
            display: table;
            left: -999999px;
        }
        .nav-dropdown > li.html {
            min-width: 260px;
        }
        .nav-dropdown li {
            display: block;
            margin: 0;
        }
        .nav p {
            margin: 0;
            padding-bottom: 0;
        }
        .woocommerce-mini-cart__empty-message {
            text-align: center;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        i[class^=icon-] {
            margin: 0;
            padding: 0;
            display: inline-block;
            font-style: normal !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform:  none !important;
            position: relative;
            line-height: 1.2;
        }      
        ul ul {
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
        
        a {
            text-decoration: none;
            touch-action: manipulation;
            background-color: transparent;
        }
        li {
            text-align: -webkit-match-parent;
        }
        ul {
            list-style: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        a :-webkit-any-link {
            cursor: pointer;
        }
        #logo {
            width: 200px;
        }
        #logo img {
            max-height: 90px;
            width: auto;
            display: block;
        }
        img {
            opacity: 1;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
        }
        .header-wrapper:not(.stuck) .logo img {
            transition: max-height .5s;
        }
        .logo-left .logo {
            margin-left: 0;
            margin-right: 30px;
        }
        .logo {
            line-height: 1;
        }
        .logo a {
            color: #6abd45;
            text-decoration: none;
            display: block;
            font-size: 32px;
            text-transform: uppercase;
            font-weight: bolder;
            margin: 0;
        }
        .icon-menu:before {
            content: "";
        }
        .has-dropdown .icon-angle-down {
            font-size: 16px;
            margin-left: 0.2em;
            opacity: .6;
        }
    </style>
</head>
<body>
    <header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top hide-for-sticky hide-for-medium">
                <div class="flex-row container">
                <div class="flex-col hide-for-medium flex-left">
                    <ul style="width: 50%;" class="nav nav-left medium-nav-center nav-small  nav-divided">
                        <li class="html custom html_topbar_left">FijiNuts Healthy Food ♥️ Nâng tầm cuộc sống người Việt</li>         
                    </ul>
                </div>

                <div class="flex-col hide-for-medium flex-center">
                    <ul class="nav nav-center nav-small  nav-divided"></ul>
                </div>

                <div class="flex-col hide-for-medium flex-right">
                    <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
                        <li class="header-contact-wrapper">
                            <ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
                                <li class="">
                                    <a href="mailto:fijinuts@gmail.com" class="tooltip tooltipstered">
                                        <i class="icon-envelop" style="font-size:14px;"></i>			       
                                        <span>
                                            fijinuts@gmail.com			       
                                        </span>
                                    </a>
                                </li>			
                                <li class="">
                                    <a href="tel:0123589625" class="tooltip tooltipstered">
                                        <i class="icon-phone" style="font-size:14px;"></i>			      
                                        <span>0123589625</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="account-item has-icon">
                            <div class="header-button">
                                <a href="https://nofavn.com/tai-khoan-2/" class="nav-top-link nav-top-not-logged-in icon button circle is-outline is-small" data-open="#login-form-popup">
                                    <span>
                                        Đăng nhập     / Đăng ký  
                                    </span>                            
                                </a>
                            </div>
                        </li>

                        <li class="cart-item has-icon has-dropdown">
                            <a href="https://fijinuts.com/cart/" title="Giỏ hàng" class="header-cart-link is-small">
                                <span class="header-cart-title">Giỏ hàng   /       
                                    <span class="cart-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <bdi>0<span class="woocommerce-Price-currencySymbol">₫</span></bdi>
                                        </span>
                                    </span>
                                </span>
                                <i class="icon-shopping-cart" data-icon-label="0"></i>
                            </a>

                            <ul class="nav-dropdown nav-dropdown-default">
                                <li class="html widget_shopping_cart">
                                    <div class="widget_shopping_cart_content">
                                        <p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong giỏ hàng.</p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="masthead" class="header-main">
            <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">
                <!-- Logo -->
                <div id="logo" class="flex-col logo">
                <!-- Header logo -->
                    <a href="#" title="FijiNuts Healthy Food - Nâng tầm cuộc sống người Việt" rel="home">
                        <img width="100" height="100" src="assets/image/Logo.png" class="header_logo header-logo" alt="FijiNuts Healthy Food">
                    </a>
                </div>

                <!-- Mobile Left Elements -->
                <div class="flex-col show-for-medium flex-left">
                    <ul class="mobile-nav nav nav-left ">
                        <li class="nav-icon has-icon">
                            <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">  
                                <i class="icon-menu"></i>
                            </a>
                        </li>            
                    </ul>
                </div>

                <!-- Left Elements -->
                <div class="flex-col hide-for-medium flex-left flex-grow">
                    <ul class="header-nav header-nav-main nav nav-left  nav-size-medium nav-spacing-large nav-uppercase"></ul>
                </div>

                <!-- Right Elements -->
                <div class="flex-col hide-for-medium flex-right">
                    <ul class="header-nav header-nav-main nav nav-right  nav-size-medium nav-spacing-large nav-uppercase">
                        <li id="trangchu" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1035 current_page_item trangchu active menu-item-design-default">   
                            <a href="https://nofavn.com/" aria-current="page" class="nav-top-link">TRANG CHỦ</a>
                        </li>

                        <li id="sanpham" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children sanpham menu-item-design-default has-dropdown">
                            <a href="https://nofavn.com/category/xuan-nham-dan-2022/" class="nav-top-link">SẢN PHẨM
                                <i class="icon-angle-down"></i>
                            </a>

                            <ul class="sub-menu nav-dropdown nav-dropdown-default">
                                <li id="botraucu" class="menu-item menu-item-type-taxonomy menu-item-object-category botraucu">
                                    <a href="https://nofavn.com/tri-an-khach-hang-nhan-ngay-loc-vang/">Bột rau củ</a>
                                </li>
                                <li id="hatdinhduong" class="menu-item menu-item-type-taxonomy menu-item-object-category hatdinhduong">
                                    <a href="https://nofavn.com/category/xuan-nham-dan-2022/tet-sum-vay/">Hạt dinh dưỡng</a>
                                </li>
                                <li id="hoaquasaydeo" class="menu-item menu-item-type-taxonomy menu-item-object-category hoaquasaydeo">
                                    <a href="https://nofavn.com/category/xuan-nham-dan-2022/tet-sum-vay/">Hoa quả sấy dẻo</a>
                                </li>
                                <li id="trathaomoc" class="menu-item menu-item-type-taxonomy menu-item-object-category trathaomoc">
                                    <a href="https://nofavn.com/category/xuan-nham-dan-2022/tet-sum-vay/">Trà thảo mộc</a>
                                </li>
                            </ul>
                        </li>

                        <li id="blog" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children blog menu-item-design-default has-dropdown">
                            <a href="https://nofavn.com/category/kien-thuc-dinh-duong/" class="nav-top-link">BLOG
                            </a>
                        </li>

                        <li id="gioithieu" class="menu-item menu-item-type-post_type menu-item-object-page gioithieu menu-item-design-default">
                            <a href="https://nofavn.com/store/" class="nav-top-link">GIỚI THIỆU
                                <i class="icon-angle-down"></i>
                                <ul class="sub-menu nav-dropdown nav-dropdown-default">
                                    <li id="lienhe" class="menu-item menu-item-type-taxonomy menu-item-object-category lienhe">
                                        <a href="https://nofavn.com/category/kien-thuc-dinh-duong/tac-dung-hat-dinh-duong/">Liên hệ</a>
                                    </li>

                                    <li id="chinhsach" class="menu-item menu-item-type-taxonomy menu-item-object-category chinhsach">
                                        <a href="https://nofavn.com/category/kien-thuc-dinh-duong/me-be/">Chính sách</a>
                                    </li>
                                </ul>
                            </a>
                        </li>

                        <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
                            <a href="#" aria-label="Tìm kiếm" class="is-small"><i class="icon-search"></i></a>
                            <ul class="nav-dropdown nav-dropdown-default">
                                <li class="header-search-form search-form html relative has-icon">
                                    <div class="header-search-form-wrapper">
                                        <div class="searchform-wrapper ux-search-box relative form-flat is-normal">
                                            <form role="search" method="get" class="searchform" action="https://fijinut.com/">
                                                <div class="flex-row relative">
                                                    <div class="flex-col flex-grow">
                                                        <label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
                                                        <input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Tìm kiếm" value="" name="s" autocomplete="off">
                                                        <input type="hidden" name="post_type" value="product">
                                                    </div>

                                                    <div class="flex-col">
                                                        <button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
                                                            <i class="icon-search"></i>			
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="live-search-results text-left z-top">
                                                    <div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div>
                                                </div>
                                            </form>
                                        </div>	
                                    </div>
                                </li>	
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Right Elements -->
                <div class="flex-col show-for-medium flex-right">
                    <ul class="mobile-nav nav nav-right ">
                        <li class="cart-item has-icon">
                            <a href="https://fijinuts.com/cart/" class="header-cart-link off-canvas-toggle nav-top-link is-small" data-open="#cart-popup" data-class="off-canvas-cart" title="Giỏ hàng" data-pos="right">
                                <i class="icon-shopping-cart" data-icon-label="0"></i>
                            </a>

                            <!-- Cart Sidebar Popup -->
                            <div id="cart-popup" class="mfp-hide widget_shopping_cart">
                                <div class="cart-popup-inner inner-padding">
                                    <div class="cart-popup-title text-center">
                                        <h4 class="uppercase">Giỏ hàng</h4>
                                        <div class="is-divider"></div>
                                    </div>

                                    <div class="widget_shopping_cart_content">
                                        <p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong giỏ hàng.</p>
                                    </div>

                                    <div class="cart-sidebar-content relative"></div>  
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-bg-container fill">
            <div class="header-bg-image fill"></div>
            <div class="header-bg-color fill"></div></div>		
        </div>
	</header>
</body>
</html>