:root {
    --main-color: #7B8F5B;
    --footer-color: #E5E4C8;
    --grey-color: #AC8C69;
    --orange-color:#D69854;
    --white-color: #fff;
    --black-color: #000;
    --brown-color: #AC8C69;
    --blue-color: #A0B79B;
    --grey-color: #E5E4C8;
    --border-color: #bcbebf;
    --line-color: #D69854;
    --text-color: #444;
    --header-height: 64px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    height: 1000px;
    width: 100%;
    font-size: 70%;
    line-height: 1.6rem;
    /* font-family: Poppins ,sans-serif; */
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

#main {
    overflow: hidden;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.25s ease;
    -webkit-transition: all 0.2s ease;
}

.white-background {
    background-color: var(--white-color);
}


@keyframes obj-ani-1 {
    0% {
        left: 10%;
    }
    
    50% {
        left: calc(90% - 60px);
    }
    100% {
        left: 10%;
    }
}

@keyframes obj-ani-2 {
    0% {
        left: calc(90% - 60px);
    }
    
    50% {
        left: 10%;
    }
    100% {
        left: calc(90% - 60px);
    }
}