#breadcrumb li{
    list-style-type: none;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    
    margin: 200px calc(100%/12) 0 calc(100%/12);
}
.breadcrumb> li{
    display: inline-block;
    font-size: 20px;
}
.a{
    color: black;
}
h2{
    margin-top: 30px;
}
.a:hover{
    color: #D69854;
}
p{
    margin-bottom: 10px;
    font-size: 1.4rem;
}
.ho{
    margin-bottom: 150px;
}
td{
    font-size: 1.4rem;
}
tr th{
    font-size: 1.4rem;
}
