<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
    <style>
        #nav .subnav li:hover a{
            color: #000;
            background-color: #ccc;
            width: 8em;
        }
        #nav{
            display: inline-block;
        }

        #nav, .subnav{
            list-style-type: none;
            width: 1.4 rem;
            /* bỏ dấu chấm ul */

        }

        #nav > li {
            display: inline-block;
        }

        #nav li {
            
            position: relative;
        }

        #nav > li > a {
            color: black;
            /* viết in hoa thẻ header c1 */
            text-transform: uppercase ;
        }

        #nav li a{
            text-decoration: none;
            line-height: 50px;
            padding: 0 24px;
            display: block;
        }

        /* di chuột vào sẽ hiện lên subnav */
        #nav li:hover .subnav{
            display: block;
        }

        /* di chuột hiện màu lên */
        #nav .subnav li:hover a,
        #nav > li:hover > a {
            color: #444;
            background-color: #ccc;
        }



        #nav .subnav {
            /* ẩn sub nav */
            display: none; 
            position: absolute;
            /* fix cứng vị trí subnav thay vì để nó tự set như mặc định */
            top: 100%;
            left: 0;

            min-width: 160px;
            background-color: #fff;
            /* bóng đổ */
            box-shadow: 0 0 10px rgba(0, 0,0,0.3);

}

            #nav .subnav a{
                color: black;
                padding: 0 30px;
                
                /* padding subnav nhỏ hơn header */

            }

            #nav .nav-arrow-down{
                font-size: 13px;
            }


    </style>

</head>
<body>
    <!-- header -->
    <div style="width: 100%;
    background-color: #E9EDE5;">
        <div style="height: 120px;
        padding-left: calc(100%/12);
        padding-right: calc(100%/12);" >
            <div style="
                width: 120px;
                display: inline-block;
                float: left;
                display: inline-block;
                float: left;">
                <img src="../assets/image/Logo.png" style="width: 100%" alt="logo" />
            </div>

            
            <div  style="width: 100%;
            line-height: 120px;">
                <div style="display: inline-block;">
                    <a href="../html/GioHang.html" style="height: 36px; margin-left: 30px;">
                        <img src="../assets/image/cart2.png"  alt="giohang" style="height: 36px; margin-left: 30px;"/>
                    </a>
                    <a href="../html/DangNhap.html" style="height: 36px; margin-left: 10px;" >
                        <img src="../assets/image/user.png" alt="user" style="height: 36px; margin-left: 10px;" />
                    </a>
                        
                </div>
                <div style="float: left; ">
                    <input type="text" class="timkiem" id="timkiem" value="Tìm kiếm" style="height: 36px; width: 200px; margin-left: 500px;"/>
                </div>
            </div>

        </div>
        
        <div id="menu" style="
        height: 50px;
        width: 100%;
        background-color: #E9EDE5;
        float: left; padding-left: 30%;">
            <!-- begin: nav -->
            <ul id="nav">
                <li >
                    <a href="../html/index.html">Trang chủ</a>
                </li>
                <li >
                    <a href="#">Sản phẩm
                        <i class="nav-arrow-down ti-angle-down" ></i>
                    </a>
                    <ul class="subnav">
                        <li id="botraucu" class="botraucu"><a href="../html/Product.html">Bột rau củ</a></li>
                        <li id="hatdinhduong" class="hatdinhduong"><a href="../html/Product.html">Hạt dinh dưỡng</a></li>
                        <li id="hoaquasaydeo" class="hoaquasaydeo"><a href="../html/Product.html">Hoa quả sấy dẻo</a></li>
                        <li id="trathaomoc" class="trathaomoc"><a href="../html/Product.html">Trà thảo mộc</a></li>
                    </ul>
                </li>
                <li >
                    <a href="../html/Blog1.html">Blog</a>
                </li>
                <li  >
                    <a href="#">Giới thiệu
                        <i class="nav-arrow-down ti-angle-down" ></i>
                    </a>
                    <ul class="subnav">
                        <li id="lienhe" class="lienhe"><a href="../html/GioiThieu_LienHe.html">Liên hệ</a></li>
                        <li id="chinhsach" class="chinhsach"><a href="../html/GioiThieu_ChinhSach.html">Chính sách</a></li> 
                    </ul>
                </li>
            </ul>
            <!-- end: nav -->
        </div>
    </div>
</body>
</html>