<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HẠT DINH DƯỠNG FỊINUTS</title>
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            width: 100%;
            background: #E9EDE5;
            color: #000;
            z-index: 10;
        }
        .logo {
            position: relative;
            width: 120px;
            margin-left: calc(100%/12);
        }
        .search{
            width: 300px;
            height: 40px;
            position: relative;
        }
        .search input {
            width: 100%;
            height: 100%;
            color: #aaa;
            background: transparent;
            outline: none;
            border: 1px solid #2c3a47;
            border-radius: 4px;
            padding-left: 40px;
        }
        .search input::placeholder {
            color: #2c3a47;
            margin-left: 30px;
        }
        .search .ti-search {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #2c3a47;
            padding-right: 8px;
            margin-left: 10px;
            border-right: 1px solid #2c3a47;
        }
        .cart {
            border: 1px solid #944D00;
            padding: 3px;
            height: 40px;
            width: 40px;
            position: relative;
            margin-right: 5px;
            margin-left: 5px;
        }
        .user {
            border: 1px solid #944D00;
            padding: 3px;
            height: 40px;
            width: 40px;
            margin-right: calc(100%/12);
        }
        
        .nav{
            display: inline-block;
            margin: 16px 0;
        }
        .nav, .subnav{
            list-style-type: none;
        }
        .nav .subnav li:hover a{
            color: #000;
            background-color: rgb(240, 240, 240);
        }
        .nav > li {
            display: inline-block;
        }
        .nav li {            
            position: relative;
            list-style: none;
        }
        .nav > li > a {
            color: black;
            text-transform: uppercase ;
        }
        .nav li a{
            text-decoration: none;
            font-size: 16px;
        }
        .nav li:hover .subnav{
            display: block;
        }
        .nav .subnav li:hover a,
        .nav > li:hover > a {
            color: #7B8F5B;
            background-color: #ccc;          
        }
        .nav .subnav {
            display: none; 
            position: relative;
            background-color: #fff;
            font-size: 15px;
            z-index: 1;
        }
        .nav .subnav a{
            color: black;
        }
        .nav .nav-arrow-down{
            font-size: 13px;
        }
        .search-cart-user {
            display: flex;
            margin-right: calc(100%/12);
        }

        /*RESPONSIVE*/
        @media (max-width: 768px) {
            header {
                padding: 10px 20px;
                flex-direction: column;
            }
            header .search-cart-user {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="../assets/image/Logo.png" alt="FỊINUTS">
        <ul class="nav">
            <li><a href="../index.html">Trang chủ</a></li>
            <li>
                <a href="../html/Product.html">Sản phẩm
                    <i class="nav-arrow-down ti-angle-down" ></i>
                </a>
                <ul class="subnav">
                    <li><a href="../html/Product.html">Bột rau củ</a></li>
                    <li><a href="../html/Product.html">Hạt dinh dưỡng</a></li>
                    <li><a href="../html/Product.html">Hoa quả sấy dẻo</a></li>
                    <li><a href="../html/Product.html">Trà thảo mộc</a></li> 
                </ul>
            </li>
            <li><a href="../html/Blog1.html">Blog</a></li>
            <li>
                <a href="../html/GioiThieu_LienHe.html">Giới thiệu
                    <i class="nav-arrow-down ti-angle-down" ></i>
                </a>
                <ul class="subnav">
                    <li><a href="../html/GioiThieu_LienHe.html">Liên hệ</a></li>
                    <li><a href="../html/GioiThieu_ChinhSach.html">Chính sách</a></li>
                </ul>
            </li>
        </ul>

        

        <div class="search-cart-user">
            <div class="search">
                <i class="ti-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search"/>
            </div>
            
            <div class="cart">
                <a href="../html/GioHang.html">
                    <img src="../assets/image/cart2.png" alt="">
                </a>
            </div>
    
            <div class="user">
                <a href="../html/DangNhap.html">
                    <img src="../assets/image/user.png" alt="">
                </a>
            </div>
        </div>

        

        
    </header>

</body>
</html>