<!DOCTYPE html>
<html style="font-family: Arial, Helvetica, sans-serif" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script type="text/javascript">
        function giohang() {
            location.assign("GioHang.html");
        }

        function mua() {
            location.assign("DiaChi.html");
        }
        var formatMoney = "{{amount}}₫";
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background: #E9EDE5;
            color: #000;
            z-index: 10;
        }
        .logo {
            position: relative;
            width: 120px;
            margin-left: calc(100%/12);
        }
        .search{
            width: 300px;
            height: 40px;
            position: relative;
        }
        .search input {
            width: 100%;
            height: 100%;
            color: #aaa;
            background: transparent;
            outline: none;
            border: 1px solid #2c3a47;
            border-radius: 4px;
            padding-left: 40px;
        }
        .search input::placeholder {
            color: #2c3a47;
            margin-left: 30px;
        }
        .search .ti-search {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #2c3a47;
            padding-right: 8px;
            margin-left: 10px;
            border-right: 1px solid #2c3a47;
        }
        .cart {
            border: 1px solid #2c3a47;
            padding: 3px;
            height: 40px;
            width: 40px;
            position: relative;
            margin-right: 5px;
            margin-left: 5px;
        }
        .user {
            border: 1px solid #2c3a47;
            padding: 3px;
            height: 40px;
            width: 40px;
            margin-right: calc(100%/12);
        }
        
        .nav{
            display: inline-block;
            justify-content: center;
            flex-wrap: wrap;
            margin: 16px 0;
        }
        .nav, .subnav{
            list-style-type: none;
        }
        .nav .subnav li:hover a{
            color: #000;
            background-color: rgb(240, 240, 240);
        }
        .nav > li {
            display: inline-block;
        }
        .nav li {            
            position: relative;
            list-style: none;
            margin: 0 12px;
        }
        .nav > li > a {
            color: black;
            text-transform: uppercase ;
        }
        .nav li a{
            text-decoration: none;
            font-size: 16px;
            line-height: 30px;
        }
        .nav li:hover .subnav{
            display: block;
        }
        .nav .subnav li:hover a,
        .nav > li:hover > a {
            color: #7B8F5B;
            background-color: #ccc;
            width: auto;  
            border-bottom: 2px solid #E9EDE5;
          
        }
        .nav .subnav {
            display: none; 
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 200px;
            background-color: #fff;
            font-size: 15px;
            z-index: 1;
        }
        .nav .subnav a{
            color: black;
            padding: 0 30px;
        }
        .nav .nav-arrow-down{
            font-size: 13px;
        }
        .search-cart-user {
            display: flex;
            margin-right: calc(100%/12);
        }

        /*RESPONSIVE*/
        @media (max-width: 768px) {
            header {
                padding: 10px 20px;
                flex-direction: column;
            }
            header .search-cart-user {
                width: 100%;
            }
            
        }
    </style>
</head>
<style>
    .category:hover {
        color: #d69854;
    }
    
    .active {
        color: #d69854;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
    }
    
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    @media only screen and (max-width: 600px) {
        li {
            font-size: 12px;
        }
        #list {
            width: 100%;
        }
        #img_r {
            display: none;
        }
    }
</style>

<body>
    <header>
        <img class="logo" src="../assets/image/Logo.png" alt="FỊINUTS">
        <ul class="nav">
            <li><a href="../index.html">Trang chủ</a></li>
            <li>
                <a href="../html/Product.html">Sản phẩm
                    <i class="nav-arrow-down ti-angle-down" ></i>
                </a>
                <ul class="subnav">
                    <li><a href="../html/Product.html">Bột rau củ</a></li>
                    <li><a href="../html/Product.html">Hạt dinh dưỡng</a></li>
                    <li><a href="../html/Product.html">Hoa quả sấy dẻo</a></li>
                    <li><a href="../html/Product.html">Trà thảo mộc</a></li> 
                </ul>
            </li>
            <li><a href="../html/Blog1.html">Blog</a></li>
            <li>
                <a href="../html/GioiThieu_LienHe.html">Giới thiệu
                    <i class="nav-arrow-down ti-angle-down" ></i>
                </a>
                <ul class="subnav">
                    <li><a href="../html/GioiThieu_LienHe.html">Liên hệ</a></li>
                    <li><a href="../html/GioiThieu_ChinhSach.html">Chính sách</a></li>
                </ul>
            </li>
        </ul>
        <div class="search-cart-user">
            <div class="search">
                <i class="ti-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search"/>
            </div>
            
            <div class="cart">
                <a href="../html/GioHang.html">
                    <img src="../assets/image/cart2.png" alt="">
                </a>
            </div>
    
            <div class="user">
                <a href="../html/DangNhap.html">
                    <img src="../assets/image/user.png" alt="">
                </a>
            </div>
        </div>   
    </header>
    <div class="container-fluid">
        <!-- index -->
        <div class="container-fluid" id="index">
            <div class="row mt-2">
                <div class="col-12">
                    <h3 style="
                text-align: center;
                text-transform: uppercase;
                color: #ac8c69;
              " id="title"></h3>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <ul style="list-style: none" id="list">
                        <li style="text-transform: uppercase; font-weight: bold">
                            Danh mục
                        </li>
                        <hr style="
                  border-width: 2px;
                  border-top-color: #ac8c69;
                  width: 20%;
                  size: 2px;
                " />
                        <li style="text-transform: uppercase" class="category" onclick="category('all')" id="all">
                            Tất cả các sản phẩm
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" class="category" onclick="category('botraucu')" id="botraucu">
                            Bột rau củ
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" class="category" onclick="category('dinhduong')" id="dinhduong">
                            Hạt dinh dưỡng
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" class="category" onclick="category('quaxay')" id="quaxay">
                            Hoa quả sấy
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" class="category" onclick="category('thaomoc')" id="thaomoc">
                            Trà thảo mộc
                        </li>
                        <hr />
                    </ul>
                </div>
                <div class="col-9">
                    <div class="row ml-2" id="product" style="width: 100%"></div>
                </div>
            </div>
        </div>

        <!-- detail -->
        <div class="container mt-3" id="detail"></div>
    </div>
    <div w3-include-html="Footer.html"></div>
    <script>
        w3.includeHTML();
    </script>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>
    $("#detail").hide();
    $("#title").text("Tất cả sản phẩm");
    $("#all").addClass("active");
    fetch("./../CSDL/tatca.json")
        .then((response) => response.json())
        .then((json) => render(json["BOTRAUCU"]["botraucu"]));

    function category(category) {
        active(category);
        if (category == "all") {
            $("#title").text("Tất cả sản phẩm");
            fetch("./../CSDL/tatca.json")
                .then((response) => response.json())
                .then((json) => render(json["BOTRAUCU"]["botraucu"]));
        }
        if (category == "dinhduong") {
            $("#title").text("Hạt dinh dưỡng");
            fetch("./../CSDL/hatdinhduong.json")
                .then((response) => response.json())
                .then((json) => render(json["HATDINHDUONG"]["hatdinhduong"]));
        }
        if (category == "quaxay") {
            $("#title").text("Hoa quả sấy");
            fetch("./../CSDL/hoaquasay.json")
                .then((response) => response.json())
                .then((json) => render(json["HOAQUASAY"]["hoaquasay"]));
        }
        if (category == "thaomoc") {
            $("#title").text("Trà thảo mộc");
            fetch("./../CSDL/trathaomoc.json")
                .then((response) => response.json())
                .then((json) => render(json["TRATHAOMOC"]["trathaomoc"]));
        }
        if (category == "botraucu") {
            $("#title").text("Bột Rau Củ");
            fetch("./../CSDL/botraucu.json")
                .then((response) => response.json())
                .then((json) => render(json));
        }
    }

    function active(idClass) {
        list = [
            "all",
            "dinhduong",
            "quaxay",
            "thaomoc",
            "trathaomoc",
            "botraucu",
        ];
        $(`#${idClass}`).addClass("active");
        list.forEach((el) => {
            if (el !== idClass) {
                $(`#${el}`).removeClass("active");
            }
        });
    }

    function render(data) {
        let str = "";
        data.forEach((element) => {
            str += `
            <div class="card  col-lg-3 col-md-5 col-sm-12   ml-3 mt-2" onclick="detail('${element["name"]}')" >
                            <img class="card-img-top" src="${element["pic"]}" alt="Card image cap" style="width:100%" />
                            <div class="card-body">
                                <h5 class="card-title" style="text-align:center; color:#D69854">${element["name"]}</h5>
                                <h4 style="text-align:center; color:#7B8F5B">${element["price"]} </h4>
                            </div>
                        </div>
            `;
        });
        $("#product").html(str);
    }

    function detail(name) {
        $("#index").hide();
        $("#detail").show();
        console.log(name);
        fetch("./../CSDL/tatca.json")
            .then((response) => response.json())
            .then((json) => {
                json["BOTRAUCU"]["botraucu"].forEach((element) => {
                    if (element["name"] == name) {
                        let str = `
                        <div class="row" style="margin-bottom: 25px">
                <div class="col-lg-5 col-sm-1">
                    <img src="${element["pic"]}" id="img_r" style="width: 70%; height: 400px" alt="" />
                    
                </div>
                <div class="col-lg-7 col-sm-11 mt-5">
                    <h6 class="mt-4" style="color: rgb(212, 154, 46); font-size:32px">${element["name"]}</h6>
                    <h4 class="mt-4" style="color: rgb(35, 129, 35)">${element["price"]}</h4>
                    <hr />
                    <h6 style="margin-bottom:5px" class="mt-4">
                        <label style="color: rgb(35, 129, 35)">Số lượng: </label>
                        <input size:"20" id="quantity-quickview" name="quantity" type="number" min="1" value="1">
                    </h6>
                    <br>
                    <input style="
                        border-radius: 2px;
                        background-color: #AC8C69;
                        border: none;
                        text-transform: uppercase;
                        color: white;
                        padding: 20px;
                        width: 40%;
                        font-size: 22px" type="button" id="checkout" class="button-default" onclick="giohang()" value="Thêm giỏ hàng" />
                            <input onclick="mua()" style="
                        border-radius: 2px;
                        background-color: #AC8C69;
                        border: none;
                        text-transform: uppercase;
                        color: white;
                        padding: 20px;
                        width: 40%;
                        margin-left: 5%;
                        font-size: 22px;"
                    " type="button" id="checkout" value="Mua ngay"/>
                    
                </div>
            </div>
            <div class="row mt-5" />
                <h6 style="font-weight:bold; font-size:26px">MÔ TẢ SẢN PHẨM</h6>
                <div class="col-12" ><p style="font-size:16px;">${element["detail"]}</p> </div>
            
            </div>  
                        `;
                        $("#detail").append(str);
                    }
                });
            });
    }
</script>

</html>