<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
        }
        ul li {
            flex-basis: 25%;
            list-style-type: none;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        img {
            position: relative;
            max-width: 250px;
            z-index: 1;
        }
        ul li .product-info a{
            text-decoration: none;
            display: block;
            color: #726455;
        }
        .product-info {
            text-align: center;

        }
        .pro-prices {
            color: #7B8F5B;
            font-weight: bold;
        }
        .xemthem a{
            font-size: 13px;
            color: black;
            padding: 10px 15px;
            text-transform: uppercase;
            border: 1px solid #726455;
            display: inline-block;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #666;

        }
        .xemthem {
            text-align: center;

        }
        
    </style>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>
    <div id="wrapper">
        <div>
            <h2>SẢN PHẨM NỔI BẬT</h2>
            <hr style="border: 2px solid #D69854; width: 10%;">
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Bánh ngói hạnh nhân">
                                <img src="../assets/image/banh-ngoi-hanh-nhan-2.jpg" alt="Bánh ngói hạnh nhân">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name"><a href="" title="Bánh Ngói Hạnh Nhân">Bánh Ngói Hạnh Nhân </a></h3>
                            <div class="pro-prices">	
                                <p class="pro-price">120,000₫</p>
                                <p class="pro-price-del text-left"><del class="compare-price">125,000₫</del></p>	
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Hạnh nhân rang mộc">
                                <img src="../assets/image/hat_hanhnhanrangmoc1.jpg" alt="Hạnh nhân rang mộc">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name"><a href="" title="Hạnh Nhân Rang Mộc">Hạnh Nhân Rang Mộc</a></h3>
                            <div class="pro-prices">	
                                <p class="pro-price">195,000₫</p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Hạt điều vỏ lụa">
                                <img src="../assets/image/hat_dieu2.jpg" alt="Hạt điều vỏ lụa">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name">
                                <a href="" title="Hạt điều vỏ lụa">Hạt Điều Vỏ Lụa</a>
                            </h3>
                            <div class="pro-prices">	
                                <p class="pro-price">125,000₫</p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Hạt macca nứt vỏ">
                                <img src="../assets/image/hat_macca.jpg" alt="Hạt macca nứt vỏ">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name"><a href="" title="Hạt macca nứt bỏ">Hạt Macca Nứt Vỏ</a></h3>
                            <div class="pro-prices">	
                                <p class="pro-price">125,000₫</p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Mix 3 loại hạt">
                                <img src="../assets/image/mix3hat.jpg" alt="Mix 3 loại hạt">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name"><a href="" title="Mix 3 loại hạt">Mix 3 Loại Hạt</a></h3>
                            <div class="pro-prices">	
                                <p class="pro-price">200,000₫</p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Mix 5 loại hạt">
                                <img src="../assets/image/mix5hat1.jpg" alt="Mix 5 loại hạt">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name"><a href="" title="Mix 5 loại hạt">Mix 5 Loại Hạt</a></h3>
                            <div class="pro-prices">	
                                <p class="pro-price">265,000₫</p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Quả mọng sấy khô">
                                <img src="../assets/image/traicaysay_mix3.jpg" alt="Quả mọng sấy khô">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name"><a href="" title="Quả mọng sấy khô">Quả Mọng Sấy Khô</a></h3>
                            <div class="pro-prices">	
                                <p class="pro-price">165,000₫</p>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb" title="Nhân hạt macca">
                                <img src="../assets/image/hat_macca3.jpg" alt="Nhân hạt macca">
                            </a>
                        </div>
                        <div class="product-info">
                            <h3 class="pro-name"><a href="" title="Nhân hạt macca">Nhân Hạt Macca</a></h3>
                            <div class="pro-prices">	
                                <p class="pro-price">325,000₫</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="xemthem">
                <div class="xemthem">
                    <a class="btn xem them" href="../html/Product.html" role="button">Xem thêm</a>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>