<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tin tức &ndash; Fiji Nuts</title>
	<link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../css/blog.css">
<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="../css/javascriptBG.css">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<style>
		.item span:hover{
	color:#D69854
}
	</style>
</head>

<body>
	<div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>

	<section class="section">
		<div id="" class="clearfix">		
			<nav class="navbar-default cl-pri"></nav>
				<div class="wrap-breadcrumb">
					<div class="clearfix container">
						<div class="row main-header">							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  ">
								<ol class="breadcrumb ">
									<li><a style =" color: black; list-style: none;"  href="../index.html" target="">Trang chủ</a></li>
									<li class="active"><b><span>Blog</span></b></li>
								</ol>
							</div>
						</div>
					</div>		
				</div>
				<section id="content" class="clearfix container">
					<div class="row">
						<div id="blog" class="page-content main-content content-pages" data-sticky_parent>
						<!-- Begin content -->
							<div class="blog-content col-md-12 col-sm-12 col-xs-12">
								<div class="row"> 
									<div class="col-md-3  col-sm-12 col-xs-12 leftsidebar-col" data-sticky_column>
										<!-- Begin danh mục tin tức -->
										<div class="sidebar ">
											<div class="group_sidebar">
												<div class="list-group navbar-inner ">		
													<div >
														<h3 class="sb-title" ><b>CHUYÊN MỤC</b> </h3>
													</div>
													<ul class="nav navs sidebar menu"  id="menu-blog">				
														<li class="item  ">
															<a style =" color: black; list-style: none;"  href="../html/Product.html">
																<span>Tất cả sản phẩm</span>
															</a>
														</li>
														<li class="item  ">
															<a style =" color: black; list-style: none;"  href="">
																<span>Chương trình khuyến mãi</span>
															</a>
														</li>
														<li class="item  ">
															<a style =" color: black; list-style: none;"  href="">
																<span>Công dụng cần biết</span>
															</a>
														</li>
														<li class="item  ">
															<a style =" color: black; list-style: none;"  href="">
																<span>Thực đơn eat clean</span>
															</a>
														</li>
														<li class="item  ">
															<a style =" color: black; list-style: none;"  href="">
																<span>Chế độ luyện tập</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										<!-- End: Danh mục tin tức -->

										<!--Begin: Bài viết mới nhất-->
											<div class=" group_sidebar">
												<h3 class="sb-title"><b>Bài viết gần đây</b> </h3>
												<div class="article seller-item">		
													<div class="sellers-img">
														<a href="top-6-congdung-occho.html" class="products-block-image content_img clearfix">
															<img src="../assets/image/blog/lợi ích óc chó.png" alt="TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!"/>
														</a>
													</div>
													<div class="post-content">
														<a style =" color: black; list-style: none;" href="top-6-congdung-occho.html">TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!</a>
														<span class="date"> 
															<i class="fab ti-calendar"></i>15/01/2022
														</span>
													</div>
													
												</div>
												<div class="article seller-item">
													<div class="sellers-img">
														<a href="congdung-qua-say.html" class="products-block-image content_img clearfix">
															<img src="../assets/image/blog/công dụng quả sấy.png" alt="CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY"/></a>
													</div>	
													<div class="post-content">
														<a style =" color: black; list-style: none;" href="congdung-qua-say.html">CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
													</div>
												</div>
												<div class="article seller-item">
													<div class="sellers-img">
														<a href="phanbiet-macca.html" class="products-block-image content_img clearfix">
															<img src="../assets/image/blog/phân loại macca.png" alt="CÁCH PHÂN BIỆT CÁC LOẠI MACCA"/></a>
													</div>
													<div class="post-content">
														<a style =" color: black; list-style: none;" href="phanbiet-macca.html">CÁCH PHÂN BIỆT CÁC LOẠI MACCA</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
													</div>
												</div>
											</div>
											<!--End: Bài viết mới nhất-->
										</div>
										<!-- End sidebar blog -->
									</div>
									<div class="col-md-9 col-sm-12 col-xs-12 " id="blog-container" data-sticky_column>
										<div class="row">
											<div class="articles clearfix" id="layout-page">
												<div class="col-md-12  col-sm-12 col-xs-12">
													<h1><b>Tin tức</b></h1>
												</div>
												<!-- Begin: Nội dung blog -->      
												<div class="news-content">			
													<div class="col-md-5 col-xs-12 col-sm-12 img-article">
														<div class="art-img">
															<img src="../assets/image/blog/lợi ích óc chó.png" alt="" >
														</div>
													</div>
													<div class=" col-md-7 col-sm-12  col-xs-12" >
														<!-- Begin: Nội dung bài viết -->
														<h2 class="title-article"><a href="top-6-congdung-occho.html">TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!</a></h2>
														<div class="body-content">
															<ul class="info-more">
																<li><i class="ti-calendar"></i><time pubdate datetime="2022-01/15">15/01/2022</time></li>
																<li><i class="ti-comment-alt"></i><a href="#"> Tin tức	</a> </li>
															</ul>
															<p>Óc chó đỏ chứa gấp đôi chất chống oxy hóa so với các loại hạt khác. Đồng thời chứa rất nhiều protein có thể thay thế cho thịt, vitamin, chất xơ và sữa...giúp tăng đề kháng cho cơ thể khỏe...</p>
														</div>
														<!-- End: Nội dung bài viết -->	
														<a class="readmore btn-rb clear-fix button" href="top-6-congdung-occho.html" role="button">Xem tiếp <span class="fab ti-angle-double-right"></span></a>
													</div>
												</div>
												<hr class="line-blog"/>

												<div class="news-content">
													<div class="col-md-5 col-xs-12 col-sm-12 img-article">
														<div class="art-img">
															<img src="../assets/image/blog/công dụng quả sấy.png" alt="" >
														</div>
													</div>
													<div class=" col-md-7 col-sm-12  col-xs-12" >
														<!-- Begin: Nội dung bài viết -->
														<h2 class="title-article"><a href="congdung-qua-say.html">CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY</a></h2>
														<div class="body-content">
															<ul class="info-more">
																<li><i class="ti-calendar"></i><time pubdate datetime="2022/01/19">19/01/2022</time></li>
																<li><i class="ti-comment-alt"></i><a href="#"> Tin tức	</a> </li>
																	
															</ul>
															<p>Quả Sấy là những loại quả mà phần lớn lượng nước được loại bỏ, bằng một cách tự nhiên qua ánh nắng mặt trời làm khô hoặc sử dụng máy sấy chuyên dụng. Có truyền thống lâu đời và được...</p>
														</div>
														<!-- End: Nội dung bài viết -->	
														<a class="readmore btn-rb clear-fix button" href="congdung-qua-say.html" role="button">Xem tiếp <span class="fab ti-angle-double-right"></span></a>
													</div>
												</div>
												<hr class="line-blog"/>
												
												<div class="news-content">
													<div class="col-md-5 col-xs-12 col-sm-12 img-article">
														<div class="art-img">
															<img src="../assets/image/blog/phân loại macca.png" alt="" >
														</div>
													</div>
							
													<div class=" col-md-7 col-sm-12  col-xs-12" >
														<!-- Begin: Nội dung bài viết -->
														<h2 class="title-article"><a href="phanbiet-macca.html">CÁCH PHÂN BIỆT CÁC LOẠI MACCA</a></h2>
														<div class="body-content">
															<ul class="info-more">
																<li><i class="ti-calendar"></i><time pubdate datetime="2022/01/19">19/01/2022</time></li>
																<li><i class="ti-comment-alt"></i><a href="#"> Tin tức	</a> </li>	
															</ul>
															<p>Hiện nay, phần lớn macca được tiêu thụ ở Việt Nam là các phiên bản đã qua chế biến. Và ngày càng có nhiều nơi chào bán Macca với giá siêu rẻ, khiến nhiều người đổ xô mua loại hạt...</p>
														</div>
														<!-- End: Nội dung bài viết -->	
														<a class="readmore btn-rb clear-fix button" href="phanbiet-macca.html" role="button">Xem tiếp <span class="fab ti-angle-double-right"></span></a>
													</div>
												</div>
												<hr class="line-blog"/>

												<div class="news-content">
													<div class="col-md-5 col-xs-12 col-sm-12 img-article">
														<div class="art-img">
															<img src="../assets/image/blog/lợi ích hạt điều.png" alt="" >
														</div>
													</div>
													<div class=" col-md-7 col-sm-12  col-xs-12" >
														<!-- Begin: Nội dung bài viết -->
														<h2 class="title-article"><a href="loiich-hatdieu.html">LỢI ÍCH CỦA HẠT ĐIỀU KHÔNG PHẢI AI CŨNG BIẾT!!</a></h2>
														<div class="body-content">
															<ul class="info-more">
																<li><i class="ti-calendar"></i><time pubdate datetime="2022-01-01">01/01/2022</time></li>
																<li><i class="ti-comment-alt"></i><a href="#"> Tin tức	</a> </li>		
															</ul>
															<p>4 Lợi ích của Hạt Điều không phải ai cũng biết!! Hạt điều không chỉ là một món ăn vặt thơm ngon, món quà biếu ý nghĩa hay nguyên liệu tạo nên những món ăn đặc sắc mà còn là...</p>
														</div>
														<!-- End: Nội dung bài viết -->	
														<a class="readmore btn-rb clear-fix button" href="loiich-hatdieu.html" role="button">Xem tiếp <span class="fab ti-angle-double-right"></span></a>
													</div>
												</div>
												<hr class="line-blog"/>
												<!-- End: Nội dung blog --> 
											</div>
											<div class="col-md-12">
												<!-- Begin: Phân trang blog --> 
												<div id="pagination" class="">
													<div class="col-lg-2 col-md-2 col-sm-3 hidden-xs"></div>
													<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 text-center">	
														<span class="page-node current" href="Blog1.html">1</span>
														<a class="page-node" href="Blog2.html">2</a>
													</div>
													<div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
														<a class="readmore btn-rb clear-fix" href="Blog2.html">Trang sau <span class="fab ti-angle-double-right"></span></a>

													</div>
												</div>
												<!-- End: Phân trang blog --> 
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End content -->
						</div>
					</div>
				</section>

	<!--cục kéo lên  -->
	<a href="#" class="scrollToTop show " id="btnScrollToTop">
		<i class="ti-angle-up"></i>
	</a>
	<script>
		const btnScrollToTop = document.querySelector("#btnScrollToTop");
		btnScrollToTop.addEventListener("click", function(){
			// window.scrollTo({
			// 	top:0,
			// 	let:0,
			// 	behavior: "smooth"
			// })

			S("html, body").animate({scrollTop:0}, "slow");
		});
	</script>

<div w3-include-html="Footer copy.html"></div>
<script>
	w3.includeHTML();
</script>
</body>
</html>
