<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chọn ngân hàng</title>
        <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
        <link rel="stylesheet" href="../css/chonbank.css">
        <script type="text/javascript">
            function continuePTTT(){
                if(document.getElementById('nhapsothe').value==""||document.getElementById('thangnamphathanh').value==""||document.getElementById('tenchuthe').value==""){
                alert("Bạn nhập thiếu thông tin. Vui lòng kiểm tra lại")
            }
            else {
                location.assign('HoanThanhDonHang.html')
                }
            }
        </script>
        <style>
            *{
                font-family: sans-serif;
            }
        </style>
        
    </head>
    <body>
    <section class="section">
        <h1 style="color: #677a48;">FIJI NUTS</h1>
        
        <table class="table">
            <td width="60%">
               <form style="border: 1px solid gray; margin-right: 2%;">
                   <table width="80%" style="padding: 8px 10px;">
                       <tr > 
                           <div style="background-color: rgb(255, 255, 255);padding-left: 20px;color: rgb(158, 158, 158);padding-top: 20px;">  
                               Thanh toán qua Agribank
                               <img src="../assets/image/logo-agribank.jpg" width="50px" height="25px" align="right" style="padding-right: 20px;" /> <br/>
                            </div>
                       </tr>
              
                       <tr>
                           <div style="margin-top: 20px;margin-left: 20px;">
                            Số thẻ *
                           </div>
                          
                       </tr>
                       <tr>
                           <div style="margin-left: 20px;">
                            <input type="text" placeholder="Nhập số thẻ" style="padding: 8px 10px;width: 80%;" id="nhapsothe"/>
                           </div>
                           
                       </tr>
                       <tr>
                        <div style="margin-top: 15px;margin-left: 20px;">
                            Tháng/Năm phát hành *
                        </div>   
                        </tr>
                       <tr>
                           <div style="margin-left: 20px;">
                            <input type="date" style="padding: 8px 10px;width: 80%;" placeholder="MM/dd/yyyy" id="thangnamphathanh"/>
                           </div>
                       </tr>
                       <tr>
                           <div style="margin-top: 15px;margin-left: 20px;">
                            Tên chủ thẻ *
                           </div>

                       </tr>
                       <tr>
                           <div style="margin-left: 20px;">
                               <input type="text" placeholder="NGUYEN VAN A" style="padding: 8px 10px;width: 80%;" id="tenchuthe" />
                           </div>
                       </tr>
                       <tr>
                           <div class="dk">
                               <p>
                                   Điều kiện thanh toán: Đăng ký dịch vụ SMS Banking và dịch vụ Giao dịch Internet cho thẻ ghi nợ nội địa Agribank
                               </p>
                           </div>
                       </tr>
                       <tr>
                           <div>
                            <a href="../html/HuongDan.html" class="huongdan">Hướng dẫn</a>
                            <input type="button" onclick="continuePTTT()" class="thanhtoan" value="Thanh toán"/>
                           </div>
                       </tr>
                   </table>
               </form>
            </td>
            <td width="40%" style="border:1px solid green;background-color: rgb(240, 238, 238);">
            <div style="text-align: center;">
                <h2>Thông tin đơn hàng</h2>
                <p>Đơn vị chấp nhận thanh toán</p>
                <h3>FIJI NUTS SHOP</h3>
                <p>Mã đơn hàng</p>
                <h3>#XDJKAA123</h3>
                <p>Số tiền thanh toán 654,000 VNĐ</p>
            </div>
            </td>
        </table>
        
    </section>
        
                    
    </body>
</html>