<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tin tức &ndash; Fiji Nuts</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../css/blog.css">
<!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="../css/javascriptBG.css">
    
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
    
    <div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>
    <section class="section">
        <div id="" class="clearfix">		
            <nav class=" navbar-default cl-pri"></nav>
                <div class="wrap-breadcrumb">
                    <div class="clearfix container">
                        <div class="row main-header">							
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  ">
                                <ol class="breadcrumb ">
                                    <li><a href="../index.html" target="_self">Trang chủ</a></li>
                                    <li class="active"><b><span>Blog</span></b></li>
                                </ol>
                            </div>
                        </div>
                    </div>		
                </div>
                <section id="content" class="clearfix container">
                    <div class="row">
                        <div id="blog" class="page-content main-content content-pages" data-sticky_parent>
                            <!-- Begin content -->
                            <div class="blog-content col-md-12 col-sm-12 col-xs-12">
                                <div class="row"> 
                                    <div class="col-md-3  col-sm-12 col-xs-12 leftsidebar-col" data-sticky_column>
                                        <!-- Begin sidebar blog -->
                                        <div class="sidebar ">
                                            <div class="group_sidebar">
                                                <div  class="list-group navbar-inner ">
                                                    <div >
                                                        <h3 class="sb-title">CHUYÊN MỤC</h3>
                                                    </div>	
                                                    <ul class="nav navs sidebar menu"  id="menu-blog">					
                                                        <li class="item  last">
                                                            <a href="../html/Product.html">
                                                                <span>Tất cả sản phẩm</span>
                                                            </a>
                                                        </li>
                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Chương trình khuyến mãi</span>
                                                            </a>
                                                        </li>

                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Công dụng cần biết</span>
                                                            </a>
                                                        </li>

                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Thực đơn eat clean</span>
                                                            </a>
                                                        </li>
                                                
                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Chế độ luyện tập</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End: Danh mục tin tức -->

                                            <!--Begin: Bài viết mới nhất-->
                                            <div class=" group_sidebar">
                                                <h3 class="sb-title">Bài viết gần đây</h3>
                                                <div class="article seller-item">
                                                    <div class="sellers-img">
                                                        <a href="top-6-congdung-occho.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/lợi ích óc chó.png" alt="TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!"/></a>
                                                    </div>
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="top-6-congdung-occho.html">TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!</a><span class="date"> <i class="fab ti-calendar"></i>15/01/2022</span>
                                                    </div>
                                                </div>
                                                <div class="article seller-item">
                                                    <div class="sellers-img">
                                                        <a href="congdung-qua-say.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/công dụng quả sấy.png" alt="CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY"/></a>
                                                    </div>
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="congdung-qua-say.html">CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
                                                    </div>
                                                </div>
                                                <div class="article seller-item">                                               
                                                    <div class="sellers-img">
                                                        <a href="phanbiet-macca.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/phân loại macca.png" alt="CÁCH PHÂN BIỆT CÁC LOẠI MACCA"/></a>
                                                    </div>                                                
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="phanbiet-macca.html">CÁCH PHÂN BIỆT CÁC LOẠI MACCA</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <!--End: Bài viết mới nhất-->
                                        </div>
                                        <!-- End sidebar blog -->
		                            </div>
                                    <!-- Begin: nội dung blog -->
                                    <div class="col-md-9 col-sm-12 col-xs-12   articles " id="layout-page"  data-sticky_column>
                                        <span class="clearfix">
                                            <h1 class="sb-title-article">CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY</h1>
                                        </span>
                                        <div class="content-page row">
                                            <div class="col-md-12 col-sm-12 col-xs-12 article-content">
                                                <div class="body-content">
                                                    <ul class="info-more">
                                                        <li><i class="ti-calendar"></i><time pubdate datetime="2022-01-19">19/01/2022</time></li>
                                                        <li><i class="ti-comment-alt"></i><a href="#"> Tin tức	</a> </li>   
                                                    </ul>
                                                    <div class="article-pages">
                                                        <p>Quả Sấy là những loại quả mà phần lớn lượng nước được loại bỏ, bằng một cách tự nhiên qua ánh nắng mặt trời làm khô hoặc sử dụng máy sấy chuyên dụng. Có truyền thống lâu đời và được đánh giá cao vì hương vị ngọt ngào, giá trị dinh dưỡng và bảo quản được lâu dài. Và hiện nay đồ ăn vặt đang được thay thế dần bằng các loại hạt và trái cây sấy khô tốt cho sức khoẻ.</p>
                                                        <p style="text-align: center">
                                                            <img alt="Trái cây sấy dẻo" style="width: 443px; height: 443px;" src="../assets/image/blog/traicaymix.png">
                                                        </p>
                                                        <p>Công dụng của các loại quả sấy:</p>
                                                        <p><img height="16" width="16" alt="💖" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t42/1.5/16/1f496.png"> 
                                                            Quả sấy được coi là món ăn vặt lành mạnh, rất tốt cho trẻ nhỏ, phụ nữ mang thai và phụ nữ sau sinh.
                                                        </p>
                                                        <p><img height="16" width="16" alt="💖" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t42/1.5/16/1f496.png"> 
                                                            Tăng cường sức khoẻ tim mạch, ngăn ngừa ung thư.
                                                        </p>
                                                        <p><img height="16" width="16" alt="💖" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t42/1.5/16/1f496.png"> 
                                                            Ngăn ngừa thiếu máu do thiếu sắt.
                                                        </p>
                                                        <p><img height="16" width="16" alt="💖" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t42/1.5/16/1f496.png"> 
                                                            Nho sấy là bữa ăn nhẹ lành mạnh cho bệnh nhân tiểu đường loại 2: giúp làm giảm 23% nồng độ đường glucose sau bữa ăn và giảm các chỉ số huyết áp.
                                                        </p>
                                                        <p><img height="16" width="16" alt="💖" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t42/1.5/16/1f496.png">
                                                            Mơ sấy dẻo chứa cellulose và pectin, hai loại thuốc nhuận tràng từ thiên nhiên. Có tác dụng chữa táo bón hay tiêu chảy rất hiệu quả.
                                                        </p>
                                                        <p><img height="16" width="16" alt="💖" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t42/1.5/16/1f496.png"> 
                                                            Nam việt quất giúp làm hạ cholesterol mà không có tác dụng phụ.
                                                        </p>
                                                        <p><img height="16" width="16" alt="👉" src="https://static.xx.fbcdn.net/images/emoji.php/v9/taa/1.5/16/1f449.png"> 
                                                            Ngoài hạt dinh dưỡng thì các loại 
                                                            <a href="aaaa">Quả Sấy</a> 
                                                            cũng là 1 lựa chọn tuyệt vời cho những ai vừa muốn thay đổi khẩu vị, vừa muốn ăn vặt lành mạnh đấy nhé ^^
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                        <!-- End: Nội dung blog -->  
                                </div>
                                <div class="col-md-12">
                                <!-- Begin: Phân trang blog --> 
                                    <div id="pagination" class="">
                                        <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs"></div>
                                        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 text-center">	
                                            <span class="page-node current" href="Blog1.html">1</span>
                                            <a class="page-node" href="Blog2.html">2</a> 
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
                                            <a class="readmore btn-rb clear-fix" href="Blog2.html">Trang sau <span class="fab ti-angle-double-right"></span></a>
                                        </div>
                                    </div>
                                <!-- End: Phân trang blog --> 
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
                            <!-- End content -->
	        </div>
        </div>
    </section>

	<!--cục kéo lên  -->
	<a href="#" class="scrollToTop show " id="btnScrollToTop">
		<i class="ti-angle-up"></i>
	</a>
	<script>
		const btnScrollToTop = document.querySelector("#btnScrollToTop");
		btnScrollToTop.addEventListener("click", function(){
			// window.scrollTo({
			// 	top:0,
			// 	let:0,
			// 	behavior: "smooth"
			// })

			S("html, body").animate({scrollTop:0}, "slow");
		});
	</script>
      <div w3-include-html="Footer copy.html"></div>
      <script>
          w3.includeHTML();
      </script>
</body>
</html>
