<!DOCTYPE html>
<html>
    <head>
        <title>Thông tin giao hàng</title>
        <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <link rel="stylesheet" href="../css/diachi.css">
        <script type="text/javascript">
        
        function QuayLaiGH() {
                    location.assign('GioHang.html')
                }
        function PhuongThucThanhToan(){
            if(document.getElementById('txtHoTen').value==""||document.getElementById('txtSoDienThoai').value==""||document.getElementById('txtDiaChi').value==""){
                alert("Bạn nhập thiếu thông tin. Vui lòng kiểm tra lại")
            }
            else {
                location.assign('PhuongThucThanhToan.html')
            }
        }
    </script>
    </head>
    <body style="background-color: #fafff0;" class="body">
        <div>
        <div class="col1" style="width: 50%;float: left;padding-left: 15px;">
        <h1 style="color: #7B8F5B;">FIJI NUTS</h1>
        <ul id="menu" style="padding-left: 5px;">
            <li ><a class="giohang" href="GioHang.html" >Giỏ hàng ></a></li>
            <li style="font-weight: bold;">Thông tin giao hàng ></li>
            <li>Phương thức thanh toán</li>
            </ul>
        <h2>Thông tin giao hàng </h2>
        <p><img src="../assets/image/avt.jpeg" alt="Hình đại diện" height="50px" width="50px" >       Phạm Thị Thùy Linh (linhph1210@gmail.com)</p>
                <form id="myform">
                    <table>
                        <tr>
                            <td>
                                <input type="text" id="txtHoTen" placeholder="Họ và tên" style="padding: 8px 10px;width: 400px;"> 
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="txtSoDienThoai" placeholder="Số điện thoại" style="padding: 8px 10px;width: 400px;">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="txtDiaChi" placeholder="Địa chỉ" style="padding: 8px 10px;width: 400px;">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <select name="tinhthanh" id="slttinhthanh" style="padding: 8px 10px;width: 400px;">
                                    <option value="Chọn Tỉnh/Thành">Chọn Tỉnh/Thành
                                        <option value="An Giang">An Giang
                                        <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu
                                        <option value="Bắc Giang">Bắc Giang
                                        <option value="Bắc Kạn">Bắc Kạn
                                        <option value="Bạc Liêu">Bạc Liêu
                                        <option value="Bắc Ninh">Bắc Ninh
                                        <option value="Bến Tre">Bến Tre
                                        <option value="Bình Định">Bình Định
                                        <option value="Bình Dương">Bình Dương
                                        <option value="Bình Phước">Bình Phước
                                        <option value="Bình Thuận">Bình Thuận
                                        <option value="Bình Thuận">Bình Thuận
                                        <option value="Cà Mau">Cà Mau
                                        <option value="Cao Bằng">Cao Bằng
                                        <option value="Đắk Lắk">Đắk Lắk
                                        <option value="Đắk Nông">Đắk Nông
                                        <option value="Điện Biên">Điện Biên
                                        <option value="Đồng Nai">Đồng Nai
                                        <option value="Đồng Tháp">Đồng Tháp
                                        <option value="Đồng Tháp">Đồng Tháp
                                        <option value="Gia Lai">Gia Lai
                                        <option value="Hà Giang">Hà Giang
                                        <option value="Hà Nam">Hà Nam
                                        <option value="Hà Tĩnh">Hà Tĩnh
                                        <option value="Hải Dương">Hải Dương
                                        <option value="Hậu Giang">Hậu Giang
                                        <option value="Hòa Bình">Hòa Bình
                                        <option value="Hưng Yên">Hưng Yên
                                        <option value="Khánh Hòa">Khánh Hòa
                                        <option value="Kiên Giang">Kiên Giang
                                        <option value="Kon Tum">Kon Tum
                                        <option value="Lai Châu">Lai Châu
                                        <option value="Lâm Đồng">Lâm Đồng
                                        <option value="Lạng Sơn">Lạng Sơn
                                        <option value="Lào Cai">Lào Cai
                                        <option value="Long An">Long An
                                        <option value="Nam Định">Nam Định
                                        <option value="Nghệ An">Nghệ An
                                        <option value="Ninh Bình">Ninh Bình
                                        <option value="Ninh Thuận">Ninh Thuận
                                        <option value="Phú Thọ">Phú Thọ
                                        <option value="Quảng Bình">Quảng Bình
                                        <option value="Quảng Bình">Quảng Bình
                                        <option value="Quảng Ngãi">Quảng Ngãi
                                        <option value="Quảng Ninh">Quảng Ninh
                                        <option value="Quảng Trị">Quảng Trị
                                        <option value="Sóc Trăng">Sóc Trăng
                                        <option value="Sơn La">Sơn La
                                        <option value="Tây Ninh">Tây Ninh
                                        <option value="Thái Bình">Thái Bình
                                        <option value="Thái Nguyên">Thái Nguyên
                                        <option value="Thanh Hóa">Thanh Hóa
                                        <option value="Thừa Thiên Huế">Thừa Thiên Huế
                                        <option value="Tiền Giang">Tiền Giang
                                        <option value="Trà Vinh">Trà Vinh
                                        <option value="Tuyên Quang">Tuyên Quang
                                        <option value="Vĩnh Long">Vĩnh Long
                                        <option value="Vĩnh Phúc">Vĩnh Phúc
                                        <option value="Yên Bái">Yên Bái
                                        <option value="Phú Yên">Phú Yên
                                        <option value="Tp.Cần Thơ">Tp.Cần Thơ
                                        <option value="Tp.Đà Nẵng">Tp.Đà Nẵng
                                        <option value="Tp.Hải Phòng">Tp.Hải Phòng
                                        <option value="Tp.Hà Nội">Tp.Hà Nội
                                        <option value="TP  HCM">TP HCM
                                        </select>
                                </select>
                            </td>
                            
                        </tr>
                        <tr>
                            
                            <td>
                                <select name="quanhuyen" id="stlquanhuyen" style="padding: 8px 10px;width: 400px;">
                                    <option value="Chọn Quận/Huyện">Chọn Quận/Huyện</option>
                                    
                                    <option>An Phú</option>
                                    <option> Tịnh Biên</option>
                                    <option> Tri Tôn</option>
                                    <option> Châu Phú</option>
                                    <option> Châu Thành</option>
                                    <option> Thoại Sơn</option>
                                    <option> Chợ Mới</option>
                                    <option> Phú Tân</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <select name="phuongxa" id="sltphuongxa" style="padding: 8px 10px;width: 400px;">
                                    <option value="Chọn Phường/Xã">Chọn Phường/Xã</option>
                                    <option>Phú Tân</option>
                                    <option>Phú Tân</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td height="100px" width="50px">
                                <div>
                                    <input type="button" onclick="QuayLaiGH()" style="padding: 8px 10px;" value="Quay lại giỏ hàng"/>
                                </div>
                            </td>
                            <td>
                                <input type="button" class="btnphthanhtoan" onclick="PhuongThucThanhToan()" value="Phương thức thanh toán"/>
                            </td>
                        </tr>

                    </table>
                </form>
     </div>
     <div style="width: 40%;float: right;padding-top: 100px;padding-right: 10px;height: 100%;">
        <table >
            <tr>
                <td>
                    <img src="../assets/image/hat_hanhnhanrangmoc1.jpg" height="80px" width="80px"/>
                </td>
                <td >
                    Hạnh Nhân Rang Mộc  
                </td>
                <td id="price1" colspan="2">
                    195,000 đ 
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../assets/image/bot_cantay.jpg" height="80px" width="80px"/>
                </td>
                <td >
                    Bột Cần Tây   
                </td>
                <td id="price2" colspan="2">
                    129,000 đ 
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../assets/image/bot_diepca.jpg" height="80px" width="80px"/>
                </td>
                <td>
                    Bột Rau Diếp Cá
                </td>
                
                <td id="price3" colspan="2">
                    99,000 đ 
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../assets/image/traicaysay_dau.jpg" height="80px" width="80px"/>
                </td>
                <td >
                    Dâu Tây Sấy Dẻo
                </td>
                <td id="price4" colspan="2">
                    185,000 đ 
                </td>
            </tr>
            
            <tr style="height: 50px;font-weight: bold;">
                <td>Tạm tính</td>
                <td colspan="2"></td>
                
                <td>608,000 đ</td>
            </tr>
            <tr>
                <td>Phí vận chuyển</td>
                <td colspan="2"></td>
                <td>30,000 đ</td>
            </tr>
        </table>
     </div>
     </div>
    </body>
</html>