<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Điền ngân hàng</title>
        <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
        <link rel="stylesheet" href="../css/diennganhang.css">
        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
        </style>
        
        <script type="text/javascript"> 
        
        
        function QuayLaiH(){
            window.open('../html/PhuongThucThanhToan.html')
        }
        </script>
    </head>
    <body>
        <h1>FIJI NUTS</h1>
        <table class="table"  >
            <td class="left">
                <h2>Thẻ ATM / Tài khoản ngân hàng</h2>
                <img src="../assets/image/icon_search.png" alt="search" width="15px"/>
                <input type="text" placeholder="Tìm kiếm ngân hàng"/> <br/>
                <table>
                    <tr></tr>
                </table>
                <img src="../assets/image/nganhang.png" width="85%" height="40%" style="padding-top: 20px;" /> <br/>
                
            </td>
            <td class="right">
                <h2>Thông tin đơn hàng</h2>
                    <p>Đơn vị chấp nhận thanh toán</p>
                    <h3>FIJI NUTS SHOP</h3>
                    <p>Mã đơn hàng</p>
                    <h3>#XDJKAA123</h3>
                    <p>Số tiền thanh toán 684,000 VNĐ</p>
            </td>
        </table>
        <button onclick="QuaylaiH()" style="margin-bottom: 100px;">Hủy giao dịch</button>
        
                    
    </body>
</html>