<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <footer>
        <div class="footer">
            <div class="footer_middle">
                <div class="grid wide">
                    <div class="row">
                        <div class="footer_middle-section col-xs-12 col-sm-6 col-md-3 footer-column">
                            <ul class="footer_middle-list">
                                <span><b>GIỚI THIỆU</b></span>
                                <li style="list-style: none;" class="footer_middle-item" ><a style =" color: black; list-style: none;" href="" class="footer_middle-link">Với đội ngũ nhân sự hơn 50 nhân viên tư vấn trên mọi phương diện, chúng tôi luôn mong muốn mang đến cho khách hàng những sản phẩm và dịch vụ tốt nhất, đáp ứng nhu cầu sức khỏe của mọi gia đình Việt Nam. </a></li>
                                <li style="list-style: none;" class="footer_middle-item"><a style =" color: black; list-style: none;" href="https://www.uel.edu.vn/" class="footer_middle-link">
                                    <i class="fab ti-home"></i>
                                    Trường ĐH Kinh tế - Luật, Phường Linh Xuân, Quận Thủ Đức, TP Hồ Chí Minh</a>
                                </li>
                                <li style="list-style: none;" class="footer_middle-item"><a style =" color: black; list-style: none;" href="" class="footer_middle-link">
                                    <i class="fab ti-email"></i>
                                    fijinuts@gmail.com</a>
                                </li>
                                <li style="list-style: none;" class="footer_middle-item"><a style =" color: black; list-style: none;" href="" class="footer_middle-link">
                                    <i class="fab ti-mobile"></i>
                                    0123589625</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_middle-section col-xs-12 col-sm-6 col-md-3 footer-column">
                            <ul class="footer_middle-list">
                                <span><b>LIÊN KẾT</b></span>
                                <li class="footer_middle-item"><a style =" color: black; list-style: none;" href="../index.html" class="footer_middle-link">Trang chủ</a></li>
                                <li class="footer_middle-item"><a style =" color: black; list-style: none;" href="../html/Product.html" class="footer_middle-link">Sản phẩm</a></li>
                                <li class="footer_middle-item"><a style =" color: black; list-style: none;" href="../html/Blog1.html" class="footer_middle-link">Blog</a></li>
                                <li class="footer_middle-item"><a style =" color: black; list-style: none;" href="../html/GioiThieu_LienHe.html" class="footer_middle-link">Giới thiệu</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer_middle-section col-xs-12 col-sm-6 col-md-3">
                      
                            <ul class="footer_middle-list" >
                                <span><b>ĐỂ LẠI THÔNG TIN TƯ VẤN</b></span>
                                <li>
                                    <div class="footer_middle-sign-up ">
                                        <form action="">
                                            <input type="email" required placeholder="Nhập email của bạn">
                                            <button type="submit">GỬI</button>
                                        </form>
                                    </div>
                                </li>
                                <li class="footer_middle-item"><a style =" color: black; list-style: none;" href="" class="footer_middle-link">Hãy nhập email của bạn vào đây để được tư vấn và nhận thông tin ưu đãi sớm nhất.</a></li>
                                <li>
                                    <section class="container_section ">
                                        <div class="grid wide">
                                            <div class="social container_section-wrap">
                                                <div class="social_box">
                                                    <a style =" color: black; list-style: none;" href="https://www.facebook.com/fijinuts" class="social_link"><i class="fab fa-facebook-f"></i> </a>
                                                    <a style =" color: black; list-style: none;" href="#" class="social_link"><i class="fab fa-instagram"></i></a>
                                                    <a style =" color: black; list-style: none;" href="https://shopee.vn/shop/47253219/?fbclid=IwAR3Tx3RWX12SPy9U7KDKm7TlaGfqwsiN-JeUC5nkAuzyRM7cIiV2CAwbJOc" class="social_link" style="padding: 2%;">
                                                        <img src="../assets/image/icon-shopee.png" 
                                                        onmouseover="this.src='../assets/image/icon-green-shopee.png'"
                                                        onmouseout="this.src='../assets/image/icon-shopee.png'"
                                                        alt=""/>
                                                    </a>
                                                    <a style =" color: black; list-style: none;" href="#" class="social_link"><i class="fab fa-youtube"></i></a>
                                                    <a style =" color: black; list-style: none;" href="#" class="social_link"><i class="fab fa-twitter"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_middle-section col-xs-12 col-sm-6 col-md-3 footer-column">
                            <ul class="footer_middle-list">
                                <span><b>FOLLOW CHÚNG TÔI TRÊN FANPAGE</b></span>
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffijinuts&tabs=timeline&width=250&height=150&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId=132974868941213" width="250" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom"><a style =" color: black; list-style: none;" href="#main">Fiji Nuts © 2022-01 BẢN QUYỀN THUỘC NHÓM 7</a></div>
            </div>
        </div>  
    </footer>
</body>
</html>