<!doctype html>
<html class="no-js" lang="vi" >
	<head>
		<meta name="google-site-verification" content="TKYCM4BEYNJPjbA82rTlcY79ZzQPy9JJvBLixx_pDdM" />
		<meta charset="utf-8" />
		<title>Giỏ hàng của bạn - Hạt Dinh Dưỡng Fiji Nuts</title>
		<link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
		
		<script type="text/javascript">
			function diachi() {
                    location.assign('DiaChi.html')
                }
		var formatMoney = '{{amount}}₫';
		</script>

		<link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">

<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="../css/giohang.css">
<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="../css/javascriptBG.css">
	<script src="https://www.w3schools.com/lib/w3.js"></script>
<body >
	<div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>
	<section id="page_content" class="">
		<div id="pageContainer" class="clearfix">
			<div class="wrap-breadcrumb">
				<div class="clearfix container">
					<div class="row main-header">							
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  ">
							<ol class="breadcrumb breadcrumb-arrows">
								<li><a href="/" target="_self">Trang chủ</a></li>
								<li class="active"><span>Giỏ hàng</span></li>	
							</ol>
						</div>
					</div>
				</div>
			</div>
			<section id="content" class="clearfix container">
				<div class="row">
					<div id="cart" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<!-- Begin empty cart -->
						<div class="row" >
							<div id="layout-page" class="col-md-12 col-sm-12 col-xs-12">
								<span class="header-page clearfix">
									<h1>Giỏ hàng</h1>
								</span>
								<form action="" method="post" id="cartformpage">
									<table>
										<thead>
											<tr>
												<th class="image">&nbsp;</th>
												<th class="item">Tên sản phẩm</th>
												<th class="qty">Số lượng</th>
												<th class="price">Giá tiền</th>
												<th class="remove">&nbsp;</th>
											</tr>
										</thead>
										<tbody>	
											<tr>
												<td class="image">
													<div class="product_image">
														<a href="aa">
															<img src="../assets/image/hat_hanhnhanrangmoc1.jpg" alt="Hạnh Nhân Rang Mộc" />
														</a>
													</div>
												</td>
												<td class="item">
													<a href="aa" style =" color: black; list-style: none;">
														<strong>Hạnh Nhân Rang Mộc</strong>
														
														<span class="variant_title">Hũ 500gr</span>
														
													</a>
												</td>
												<td class="qty">
													<input type="number" size="4" name="updates[]" min="1" id="updates_1073634083" value="1" onfocus="this.select();" class="tc item-quantity" />
												</td>
												<td class="price">195,000₫</td>
												<td class="remove">
													<a href="bb" class="cart">Xóa</a>
												</td>
											</tr>
											
											<tr>
												<td class="image">
													<div class="product_image">
														<a href="aaa">
															<img src="../assets/image/bot_cantay.jpg" alt="Bột Cần Tây" />

														</a>
													</div>
												</td>
												<td class="item">
													<a href="aaa" style =" color: black; list-style: none;">
														<strong>Bột Cần Tây</strong>
														
													</a>
												</td>
												<td class="qty">
													<input type="number" size="4" name="updates[]" min="1" id="updates_1080699302" value="1" onfocus="this.select();" class="tc item-quantity" />
												</td>
												<td class="price">129,000₫</td>
												<td class="remove">
													<a href="bb" class="cart">Xóa</a>
												</td>
											</tr>
											
											<tr>
												<td class="image">
													<div class="product_image">
														<a href="aaaa">
															<img src="../assets/image/bot_diepca.jpg" alt="Bột Rau Diếp Cá" />

														</a>
													</div>
												</td>
												<td class="item">
													<a href="aaaa" style =" color: black; list-style: none;">
														<strong>Bột Rau Diếp Cá</strong>
														
													</a>
												</td>
												<td class="qty">
													<input type="number" size="4" name="updates[]" min="1" id="updates_1080651026" value="1" onfocus="this.select();" class="tc item-quantity" />
												</td>
												<td class="price">99,000₫</td>
												<td class="remove">
													<a href="bb" class="cart">Xóa</a>
												</td>
											</tr>
											
											<tr>
												<td class="image">
													<div class="product_image">
														<a href="aaaaa">
															<img src="../assets/image/traicaysay_dau.jpg" alt="Dâu Tây Sấy Dẻo" />

														</a>
													</div>
												</td>
												<td class="item">
													<a href="aaaaa" style =" color: black; list-style: none;">
														<strong>Dâu Tây Sấy Dẻo</strong>
														
													</a>
												</td>
												<td class="qty">
													<input type="number" size="4" name="updates[]" min="1" id="updates_1080637930" value="1" onfocus="this.select();" class="tc item-quantity" />
												</td>
												<td class="price">185,000₫</td>
												<td class="remove">
													<a href="bb">Xóa</a>
												</td>
											</tr>
											
											<tr class="summary">
												<td class="image">&nbsp;</td>
												<td>&nbsp;</td>
												<td class="text-center"><b>Tổng cộng:</b></td>
												<td class="price">
													<span class="total">
														<strong>608,000₫</strong>
													</span>
												</td>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12 inner-left inner-right">
											<div class="checkout-buttons clearfix">
												<label for="note">Ghi chú </label>
												<textarea id="note" name="note" rows="8" cols="50"></textarea>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 cart-buttons inner-right inner-left">
											<div class="buttons clearfix">
												<input type="button" id="checkout" class="button-default" onclick="diachi()" value="Thanh toán" />
											</div>
										</div>
										<div class="col-md-12 col-sm-12  col-xs-12 continue-shop">
											<b><a  href="../index.html" style =" color: black; list-style: none;">
												<i class="ti-arrow-left"></i> Tiếp tục mua hàng</a></b>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- End cart -->
					</div>
				</div>
			</section>
		</div>
	</section>
	<div w3-include-html="Footer.html"></div>
	<script>
		w3.includeHTML();
	</script>
</body>
</html>