<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <link rel="stylesheet" href="../css/gioithieu.css">
  <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
  <title>Giới thiệu - Chính sách</title>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

</head>
<body>
<section>
  <div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>
    <div class="container">              
      <ul class="breadcrumb">
        <li><a href="../index.html" class="a" style=" text-decoration: none;">TRANG CHỦ</a></li>
        <li >/</li>
        <li><a href="#" class="a" style=" text-decoration: none;">GIỚI THIỆU</a></li>
        <li >/</li>
        <li><a href="#" class="a" style=" text-decoration: none;">LIÊN HỆ</a></li>    
      </ul>
        <h2>CHÍNH SÁCH BẢO MẬT THÔNG TIN</h2>
        <br /> <br/>
        <p>Fijinuts thu thập thông tin cá nhân khách hàng là để phục vụ khách hàng được tốt nhất. Việc chia sẻ thông tin với bên thứ ba, nếu có, cũng với mục đích này, hoặc tuân thủ yêu cầu của cơ quan bảo vệpháp luật. Ngoài khuôn khổ đó, Fijinuts cam kết bảo mật thông cá nhân của khách hàng, với ý nghĩa là quyền riêng tư.</p>
        <p><strong>Sau đây là các chính sách thông tin và bảo mật thông tin của Fijinuts:</strong></p>
        <p><strong>1- Mục đích và phạm vi thu thập thông tin</strong></p>
        <p>Fijinuts thu thập, lưu trữ và xử lý thông tin của khách hàng cho quá trình giao dịch như đặt hàng, giao hàng, thanh toán và cho những thông báo sau này. Thông tin  thu thập từ khách hàng bao gồm (không giới hạn) các mục: Họ và tên, số điện thoại, địa chỉ, địa chỉ giao hàng, địa chỉ email, chi tiết đơn hàng.</p>
        <p><strong>2- Thời gian lưu trữ thông tin</strong></p>
        <p>Thông tin cá nhân của khách hàng được lưu trữ không xác định thời hạn tại Fijinuts, cho đến khi khách hàng sửa đổi thông tin cá nhân trong tài khoản tại Fijinuts, hoặc trên đơn đặt hàng trực tuyến.</p>
        <p><strong>3- Cam kết bảo mật thông tin cá nhân</strong></p>
        <p class="ho">Fijinuts cam kết bảo mật thông tin cá nhân của bạn bằng mọi cách thức có thể, trong phạm vi chính sách đã nêu ở trên. Chúng tôi sẽ sử dụng nhiều công nghệ bảo mật thông tin khác nhau nhằm bảo vệ thông tin này không bị truy lục, sử dụng hoặc tiết lộ ngoài ý muốn.
            Chúng tôi cũng khuyến cáo bạn nên bảo mật các thông tin liên quan đến mật khẩu đăng nhập của bạn và không nên chia sẻ với bất kỳ người nào khác. Nếu sử dụng máy tính chung nhiều người, bạn nên đăng xuất, hoặc thoát hết tất cả cửa sổ website Fijinuts đang mở.
            Fijinuts cam kết không bán, cho thuê hay tặng thông tin của bạn cho bên thứ ba.</p>
    </div>
</section>

<div w3-include-html="Footer.html"></div>
<script>
    w3.includeHTML();
</script>
</body>
</html>