<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="../css/gioithieu.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/main.css">
  <title>Giới thiệu - Liên hệ</title>
  <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <style>
    .thongtinthanhvien, tr, td, th {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 30px;
    }
  </style>
  <script>
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "../CSDL/member.xml", true);
            xhttp.send();

            function myFunction(xml) {

                var i;
                var xmlDoc = xml.responseXML;
                var table = "<tr><th colspan='5'>GIỚI THIỆU THÀNH VIÊN NHÓM 7</th></tr>";

                var x = xmlDoc.getElementsByTagName("thanhvien");
                for (i = 0; i < x.length; i++) {
                    table += "<tr><th>" +
                    x[i].getElementsByTagName("hoten")[0].childNodes[0].nodeValue +
                    "</th><td>" +
                    x[i].getElementsByTagName("chucvu")[0].childNodes[0].nodeValue +
                    "<td/><td>" +
                    x[i].getElementsByTagName("mssv")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                }
                document.getElementById("thongtinthanhvien").innerHTML = table;

            }
        </script>
</head>
<body>
    <div w3-include-html="header2.html"></div>
    <script>
        w3.includeHTML();
    </script>
<section>
    <div class="container">            
        <ul class="breadcrumb">
          <li><a href="../index.html" class="a" style=" text-decoration: none;">TRANG CHỦ</a></li>
          <li >/</li>
          <li><a href="#" class="a" style=" text-decoration: none;">GIỚI THIỆU</a></li>
          <li >/</li>
          <li><a href="#" class="a" style=" text-decoration: none;">LIÊN HỆ</a></li>    
        </ul>
        <table style="width:100%">
        <tr>
            <th><h2>GIỚI THIỆU</h2></th>
            <th><h2>LIÊN HỆ</h2></th>
        </tr>
        <tr>
            <td rowspan="5">FijiNuts tự hào là thương hiệu  Đậu - Hạt dinh dưỡng hàng đầu Việt Nam. <br/> <br/>
                FijiNuts là đơn vị sản xuất, phân phối các dòng sản phẩm cao cấp cho sức khỏe hàng đầu như Hạt Dinh Dưỡng, Hoa quả sấy, Trà thảo mộc, Bột rau củ, Bánh ngũ cốc,... Tất cả các sản phẩm này đều được sản xuất theo quy trình đảm bảo vệ sinh an toàn thực phẩm và đầy đủ dưỡng chất thiết yếu cho những ai đang trong giai đoạn ăn kiêng hoặc eat clean. Các sản phẩm đến từ FijiNuts mang đến cho bạn những món ăn cân bằng dưỡng chất và kiểm soát cân nặng một cách vô cùng hiệu quả.
                <br/> <br/>
                FijiNuts luôn luôn cam kết mang đến cho khách hàng dịch vụ – sản phẩm chất lượng tốt nhất. 
                <br/> <br/>
                FijiNuts - GỬI SỨC KHỎE ĐẾN HÀNG TRIỆU GIA ĐÌNH VIỆT!
            </td> 
        </tr>
        <tr>
            <td><strong>CÔNG TY TNHH FIJINUTS</strong>
                <br/>
                <strong>Địa chỉ: </strong>Linh Xuân, TP.Thủ Đức
                <br/>
                <strong>Email: </strong>fijinuts@gmail.com
                <br/>
                <strong>Fanpage: </strong>www.facebook.com/fijinuts
                <br/>
                <strong>Hotline: </strong>01233589625
            </td>
            <td></td>
        </tr>
        </table>
        <table style="width:100%" id="thongtinthanhvien"></table>
    </div>
    
</section>
<div w3-include-html="Footer.html"></div>
    <script>
        w3.includeHTML();
    </script>
</body>
</html>