<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng hoàn thành</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
    <script>
		var formatMoney = '{{amount}}₫';
	</script>
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../css/hoanthanhdon.css">
    
</head>
<body>
    <div class="content">
        <div class="head">
            <h2 >ĐƠN HÀNG</h2>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h3>TÀI KHOẢN</h3>
                    
                </div>
                <hr class="line"/>
                
                <div class="ds">
                    <ul>
                        <li>Thông tin tài khoản</li>
                        <li>Danh sách địa chỉ</li>
                    </ul>
                </div>
                <i class="ti-arrow-left" style="margin-right: 3%"></i> <b><a href="../index.html">Quay lại trang chủ </a></b> 
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h3>ĐƠN HÀNG: #AHKOKK123</h3>
                    
                    <div>Đặt lúc: </div>
                    <p id="datetime"></p>
                <script>
                var today = new Date();
                var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();
                var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                var dateTime = date + ' ' + time;
                document.getElementById("datetime").innerHTML = dateTime;
                </script>
                    
                    
                    <table class="table-khung">
                        <tr class="row-head">
                            <th class="sanpham">Sản phẩm</th>
                            <th class="dongia">Đơn giá</th>
                            <th class="soluong">Số lượng</th>
                            <th class="thanhtien">Thành tiền</th>
                        </tr>
                        <tr>
                            <td class="sanpham">Hạnh Nhân Rang Mộc</td>
                            <td class="dongia">195,000₫</td>
                            <td class="soluong">1</td>
                            <td class="thanhtien">195,000₫</td>
                        </tr>
                        <tr>
                          <td class="sanpham">Bột Cần Tây</td>
                          <td class="dongia">129,000₫</td>
                          <td class="soluong">1</td>
                          <td class="thanhtien">129,000₫</td>
                        </tr>
                        <tr>
                            <td class="sanpham">Bột Rau Diếp Cá</td>
                            <td class="dongia">99,000₫</td>
                            <td class="soluong">1</td>
                            <td class="thanhtien">99,000₫</td>
                        </tr>
                        <tr class="row-item">
                            <td class="sanpham">Dâu Tây Sấy Dẻo</td>
                            <td class="dongia">185,000₫</td>
                            <td class="soluong">1</td>
                            <td class="thanhtien">185,000₫</td>
                        </tr>

                        <tr class="row-end">
                            <td class="gia" colspan="3"><b>Giá sản phẩm:</b> </td>
                            <td class="thanhtien"><b>608,000₫</b> </td>
                        </tr>
                        <tr class="row-end">
                            <td class="pvc" colspan="3"><b>Phí vận chuyển:</b> </td>
                            <td class="thanhtien"><b>30,000₫</b> </td>
                        </tr>
                        <tr class="row-end">
                            <td class="pvc" colspan="3"><b> Miễn phí Phí vận chuyển:</b> </td>
                            <td class="thanhtien"><b>- 30,000₫</b> </td>
                        </tr>
                        <tr class="row-end">
                            <td class="tongtien" colspan="3"><b>Tổng tiền:</b> </td>
                            <td class="thanhtien"><b>608,000₫</b> </td>
                        </tr>
                    </table>

                    <div id="address">
                        <div class="left">
                            <p class="p">ĐỊA CHỈ GIAO HÀNG</p>
                            <table class="local">
                                <tr class="color"><td>Địa chỉ nhận hàng</td></tr>
                                <tr class="address-item"><td>PHẠM VĂN A</td></tr>
                                <tr class="address-item"><td>Đường Thống Nhất, Phường Lê Hồng Phong, Quận Gò Vấp, Thành phố Hồ Chí Minh</td></tr>
                                <tr class="address-item"><td>0838 919 313</td></tr>
                            </table>
                        </div>
                        
                        <div class="right">
                            <p class="p">ĐỊA CHỈ GỬI HÀNG</p>
                            <table class="local">
                                <tr class="color"><td>Vận chuyển: not fulfilled</td></tr>
                                <tr class="address-item"><td>FIJI NUTS SHOP</td></tr>
                                <tr class="address-item"><td>Đường Biên Hòa, Phường Quang Trung, Quận Thủ Đức, Thành phố Hồ Chí Minh</td></tr>
                                <tr class="address-item"><td>0919 318 789</td></tr>
                            </table>
                        </div>
                        
                    </div>
                </div>     
            </div>
        </div>
    </div>
    
</body>
</html>