<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hướng dẫn</title>
        <script type="text/javascript">
            function QuayLaiCNH() {
                    location.assign('ChonNganHang.html')
                }
        </script>    
    </head>
    <body>
        <div style="text-align: center;padding-top: 50px;width: 100%;">
        <img src="../assets/image/huong dan.png" />
        </div>
        <div style="text-align: center;padding-top: 10px;">
        <button style="padding: 8px 10px;border: none;" onclick="QuayLaiCNH()">Quay lại</button>
    </div>
    </body>
</html>