<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tin tức &ndash; Fiji Nuts</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../css/blog.css">
<!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="../css/javascriptBG.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
    <div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>
    <section class="section">
        <div id="" class="clearfix">		
            <nav class=" navbar-default cl-pri"></nav>
                <div class="wrap-breadcrumb">
                    <div class="clearfix container">
                        <div class="row main-header">							
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  ">
                                <ol class="breadcrumb ">
                                    <li><a href="../html/index.html" target="_self">Trang chủ</a></li>
                                    <li class="active"><b><span>Blog</span></b></li>
                                </ol>
                            </div>
                        </div>
                    </div>		
                </div>
                <section id="content" class="clearfix container">
                    <div class="row">
                        <div id="blog" class="page-content main-content content-pages" data-sticky_parent>
                            <!-- Begin content -->
                            <div class="blog-content col-md-12 col-sm-12 col-xs-12">
                                <div class="row"> 
                                    <div class="col-md-3  col-sm-12 col-xs-12 leftsidebar-col" data-sticky_column>
                                        <!-- Begin sidebar blog -->
                                        <div class="sidebar ">
                                            <div class="group_sidebar">
                                                <div  class="list-group navbar-inner ">
                                                    <div >
                                                        <h3 class="sb-title">CHUYÊN MỤC</h3>
                                                    </div>	
                                                    <ul class="nav navs sidebar menu"  id="menu-blog">					
                                                        <li class="item  last">
                                                            <a href="../html/Product.html">
                                                                <span>Tất cả sản phẩm</span>
                                                            </a>
                                                        </li>
                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Chương trình khuyến mãi</span>
                                                            </a>
                                                        </li>

                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Công dụng cần biết</span>
                                                            </a>
                                                        </li>

                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Thực đơn eat clean</span>
                                                            </a>
                                                        </li>
                                                
                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Chế độ luyện tập</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End: Danh mục tin tức -->

                                            <!--Begin: Bài viết mới nhất-->
                                            <div class=" group_sidebar">
                                                <h3 class="sb-title">Bài viết gần đây</h3>
                                                <div class="article seller-item">
                                                    <div class="sellers-img">
                                                        <a href="top-6-congdung-occho.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/lợi ích óc chó.png" alt="TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!"/></a>
                                                    </div>
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="top-6-congdung-occho.html">TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!</a><span class="date"> <i class="fab ti-calendar"></i>15/01/2022</span>
                                                    </div>
                                                </div>
                                                <div class="article seller-item">
                                                    <div class="sellers-img">
                                                        <a href="congdung-qua-say.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/công dụng quả sấy.png" alt="CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY"/></a>
                                                    </div>
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="congdung-qua-say.html">CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
                                                    </div>
                                                </div>
                                                <div class="article seller-item">                                               
                                                    <div class="sellers-img">
                                                        <a href="phanbiet-macca.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/phân loại macca.png" alt="CÁCH PHÂN BIỆT CÁC LOẠI MACCA"/></a>
                                                    </div>                                                
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="phanbiet-macca.html">CÁCH PHÂN BIỆT CÁC LOẠI MACCA</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <!--End: Bài viết mới nhất-->
                                        </div>
                                        <!-- End sidebar blog -->
		                            </div>
                                    <!-- Begin: nội dung blog -->
                                    <div class="col-md-9 col-sm-12 col-xs-12   articles " id="layout-page"  data-sticky_column>
                                        <span class="clearfix">
                                            <h1 class="sb-title-article">LỢI ÍCH CỦA HẠT ĐIỀU KHÔNG PHẢI AI CŨNG BIẾT!!</h1>
                                        </span>
                                        <div class="content-page row">
                                            <div class="col-md-12 col-sm-12 col-xs-12 article-content">                    
                                                <div class="body-content">
                                                    <ul class="info-more">
                                                        <li><i class="ti-calendar"></i><time pubdate datetime="2022-01-15">15/01/2022</time></li>
                                                        <li><i class="ti-comment-alt"></i><a href="#"> Tin tức	</a> </li>    
                                                    </ul>
                                                    <div class="article-pages">
                                                        <p><strong><span style="font-size:16px;">4 Lợi ích của Hạt Điều không phải ai cũng biết!!</span></strong></p>
                                                        <p><img height="16" width="16" alt="👉" src="https://www.facebook.com/images/emoji.php/v9/taa/1.5/16/1f449.png"> 
                                                            Hạt điều không chỉ là một món ăn vặt thơm ngon, món quà biếu ý nghĩa hay nguyên liệu tạo nên những món ăn đặc sắc mà còn là loại hạt chứa nhiều dưỡng chất tốt đối với sức khỏe.
                                                        </p>
                                                        <p style="text-align: center"><img src="../assets/image/hat_dieu3.png" style="width: 382px; height: 214px;"></p>
                                                        <p>Lợi ích của hạt điều:</p>
                                                        <p><img height="16" width="16" alt="✅" src="https://www.facebook.com/images/emoji.php/v9/tba/1.5/16/2705.png"> 
                                                            Có tác dụng giảm lượng cholesterol và lượng chất béo trong máu, làm giảm nguy cơ mắc các bệnh về tim mạch, đột quỵ và nhồi máu cơ tim.
                                                        </p>
                                                        <p><img height="16" width="16" alt="✅" src="https://www.facebook.com/images/emoji.php/v9/tba/1.5/16/2705.png"> 
                                                            Ăn hạt điều thường xuyên được khoa học chứng minh là cách bảo vệ mắt hiệu quả, chống lại sự lão hóa và góp phần bảo vệ sức khỏe mắt khi làm việc quá nhiều.
                                                        </p>
                                                        <p style="text-align: center;"><img style="width: 338px; height: 254px;" src="../assets/image/hat_dieu1.jpg"></p>
                                                        <p><img height="16" width="16" alt="✅" src="https://www.facebook.com/images/emoji.php/v9/tba/1.5/16/2705.png"> 
                                                            Hạt điều chứa nhiều chất xơ, giàu dưỡng chất và năng lượng, tạo cảm giác no lâu, giúp giảm cân hiệu quả.
                                                        </p>
                                                        <p><img height="16" width="16" alt="✅" src="https://www.facebook.com/images/emoji.php/v9/tba/1.5/16/2705.png"> 
                                                            Các chuyên gia khẳng định hạt điều tốt và an toàn cho bà bầu nhờ vào lượng dưỡng chất tự nhiên phong phú (protein, chất béo, chất xơ, khoáng chất,…). Ngoài ra, ăn hạt điều thường xuyên còn giúp phòng ngừa các bệnh đối với phụ nữ mang thai như thiếu máu, huyết áp cao, mệt mỏi, đau nửa đầu và đái tháo đường thai kỳ.
                                                        </p>
                                                        <p><img height="16" width="16" alt="👉" src="https://www.facebook.com/images/emoji.php/v9/taa/1.5/16/1f449.png"> 
                                                            Hãy tạo thói quen ăn uống lành mạnh, sử dụng hạt mỗi ngày để cũng cấp dưỡng chất và tăng cường hệ miễn dịch cho cơ thể bạn nhé !!
                                                        </p>
                                                    </div>
                                                </div>                    
                                            </div>
                                        </div>                    
                                    </div>     
                                <!-- End: Nội dung blog --> 
                                </div>
                                <div class="col-md-12">
                                <!-- Begin: Phân trang blog --> 
                                    <div id="pagination" class="">
                                        <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs"></div>
                                        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 text-center">	
                                            <span class="page-node current" href="Blog1.html">1</span>
                                            <a class="page-node" href="Blog2.html">2</a> 
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
                                            <a class="readmore btn-rb clear-fix" href="Blog2.html">Trang sau <span class="fab ti-angle-double-right"></span></a>
                                        </div>
                                    </div>
                                <!-- End: Phân trang blog --> 
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
                            <!-- End content -->
	        </div>
        </div>
    </section>

	<!--cục kéo lên  -->
	<a href="#" class="scrollToTop show " id="btnScrollToTop">
		<i class="ti-angle-up"></i>
	</a>
	<script>
		const btnScrollToTop = document.querySelector("#btnScrollToTop");
		btnScrollToTop.addEventListener("click", function(){
			// window.scrollTo({
			// 	top:0,
			// 	let:0,
			// 	behavior: "smooth"
			// })

			S("html, body").animate({scrollTop:0}, "slow");
		});
	</script>
    <div w3-include-html="Footer copy.html"></div>
	<script>
		w3.includeHTML();
	</script>
</body>
</html>
