<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phương Thức Thanh Toán</title>
        <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
        <script type="text/javascript">
            function QuayLaiGH() {
                    location.assign('GioHang.html')
                }
            function HoanTatDonHang(){
                if(document.getElementById('cod').checked){
                    location.assign('HoanThanhDonHang.html')
                }
                else if(document.getElementById('ck').checked){
                    location.assign('ChonNganHang.html')
                }
            }
            function CheckMaGiamGia(){
                var col1=document.getElementById('col1');
                var col3=document.getElementById('col3');
                var tongcong=document.getElementById('tongcong');

                if (document.getElementById('mgg').value="FIJINUT"){
                    alert('Áp mã giảm giá thành công. Bạn được giảm 30,000đ')
                    col1.innerHTML='Mã giảm giá'
                    col3.innerHTML=' -30,000đ'
                    tongcong.innerHTML='608,000 đ'
                }
                else {
                    alert('Mã giảm giá không hợp lệ')
                }
            }
            function TamTinh(){
                document.getElementById("price1").innerHTML=price1;
                document.getElementById("price2").innerHTML=price2;
                document.getElementById("price3").innerHTML=price3;
                document.getElementById("price4").innerHTML=price4;
                return total=Math.round(price1+price2+price3+price4);
                
            }
        </script>  
        <link rel="stylesheet" href="../css/phththanhtoan.css">
    </head>
    <body>
        <div class="left">
            <h1>FIJI NUTS</h1>
            <p class="item">Giỏ hàng > Thông tin giao hàng > Phương thức thanh toán</p>
            <h2 class="item">Phương thức vận chuyển </h2>
            <div class="left-item item">
                <input type="radio" id="ghtn" value="ghtn" checked/>
                <label for="ghtn" >Giao hàng tận nơi&emsp;&emsp;30,000đ</label>     
            </div>
            <h2 class="item">Phương thức thanh toán</h2>
            <div class="left-item">
                <input type="radio" id="cod" value="cod" name="PTTT"/>
                <label for="cod" >Thanh toán khi giao hàng (COD)</label>     
            </div>
            <div class="left-item" style="margin-top: 10px;">
                <input type="radio" id="ck" value="ck" name="PTTT"/>
                <label for="cod" >Chuyển khoản qua ngân hàng</label>     
            </div>
            <div class="item" >
                <button class="btn1" onclick="QuayLaiGH()">Quay lại giỏ hàng</button>
                <button class="btn2" onclick="HoanTatDonHang()">HOÀN TẤT ĐƠN HÀNG</button>
            </div>
        </div>
        <div class="right">
            <table >
                <tr>
                    <td>
                        <img src="../assets/image/hat_hanhnhanrangmoc1.jpg" height="80px" width="80px"/>
                    </td>
                    <td >
                        Hạnh Nhân Rang Mộc  
                    </td>
                    <td id="price1" colspan="2">
                        195,000 đ 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../assets/image/bot_cantay.jpg" height="80px" width="80px"/>
                    </td>
                    <td >
                        Bột Cần Tây   
                    </td>
                    <td id="price2" colspan="2">
                        129,000 đ 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../assets/image/bot_diepca.jpg" height="80px" width="80px"/>
                    </td>
                    <td>
                        Bột Rau Diếp Cá
                    </td>
                    
                    <td id="price3" colspan="2">
                        99,000 đ 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../assets/image/traicaysay_dau.jpg" height="80px" width="80px"/>
                    </td>
                    <td >
                        Dâu Tây Sấy Dẻo
                    </td>
                    <td id="price4" colspan="2">
                        185,000 đ 
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2" height="100px">
                        <input type="text" placeholder="Nhập Mã giảm giá" id="mgg"  class="btn11"/>
                    </td>
                    <td colspan="2">
                        <button class="btn22" onclick="CheckMaGiamGia()" >
                            SỬ DỤNG
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Tạm tính</td>
                    <td colspan="2"></td>
                    
                    <td>608,000 đ</td>
                </tr>
                <tr>
                    <td>Phí vận chuyển</td>
                    <td colspan="2"></td>
                    <td> 30,000 đ</td>
                </tr>
                <tr >
                    <td id="col1"></td>
                    <td colspan="2"></td>
                    <td id="col3"></td>
                </tr> 
                <tr>
                    <td style="font-weight: bold;">Tổng cộng:</td>
                    <td colspan="2"></td>
                    <td id="tongcong">638,000 đ</td>
                </tr>
                
            </table>
        </div>
    </body>
</html>