<!DOCTYPE html>
<html style="font-family: Arial, Helvetica, sans-serif;" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sản phẩm</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script type="text/javascript">
        function giohang() {
                location.assign('GioHang.html')
            }
            function mua() {
                location.assign('DiaChi.html')
            }
    var formatMoney = '{{amount}}₫';
    </script>
   
</head>
<style>
    #category:hover {
        color: #d69854;
    }
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    
</style>

<body>
    
    <div class="container-fluid">
        
        <!-- index -->
        <div class="container-fluid" id="index">
            <div class="row mt-2">
                <div class="col-12">
                    <h3 style="text-align: center; text-transform: uppercase; color: #AC8C69;" id="title"></h3>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <ul style="list-style: none">
                        <li style="text-transform: uppercase; font-weight: bold">
                            Danh mục
                        </li>
                        <hr style="border-width: 2px;border-top-color: #AC8C69; width: 20%;size: 2px;"/>
                        <li style="text-transform: uppercase" onclick="category('all')" id="category">
                            Tất cả các sản phẩm
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" onclick="category('botraucu')" id="category">
                            Bột rau củ
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" onclick="category('dinhduong')" id="category">
                            Hạt dinh dưỡng
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" onclick="category('quaxay')" id="category">
                            Hoa quả sấy
                        </li>
                        <hr />
                        <li style="text-transform: uppercase" onclick="category('thaomoc')" id="category">
                            Trà thảo mộc
                        </li>
                        <hr />
                    </ul>
                </div>
                <div class="col-9">
                    <div class="row" id="product" style="width: 100%"></div>
                </div>
            </div>
        </div>

        <!-- detail -->
        <div class="container mt-3" id="detail"></div>

    </div>
    <div w3-include-html="Footer.html"></div>
	<script>
		w3.includeHTML();
	</script>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
   
    $("#detail").hide();

    $("#title").text("Tất cả sản phẩm");
    fetch("./../CSDL/tatca.json")
        .then((response) => response.json())
        .then((json) => render(json["BOTRAUCU"]["botraucu"]));

    function category(category) {
        if (category == "all") {
            $("#title").text("Tất cả sản phẩm");
            fetch("./../CSDL/tatca.json")
                .then((response) => response.json())
                .then((json) => render(json["BOTRAUCU"]["botraucu"]));
        }
        if (category == "dinhduong") {
            $("#title").text("Hạt dinh dưỡng");
            fetch("./../CSDL/hatdinhduong.json")
                .then((response) => response.json())
                .then((json) => render(json["HATDINHDUONG"]["hatdinhduong"]));
        }
        if (category == "quaxay") {
            $("#title").text("Hoa quả sấy");
            fetch("./../CSDL/hoaquasay.json")
                .then((response) => response.json())
                .then((json) => render(json["HOAQUASAY"]["hoaquasay"]));
        }
        if (category == "thaomoc") {
            $("#title").text("Trà thảo mộc");
            fetch("./../CSDL/trathaomoc.json")
                .then((response) => response.json())
                .then((json) => render(json["TRATHAOMOC"]["trathaomoc"]));
        }
        if (category == "botraucu") {
            $("#title").text("Bột Rau Củ");
            fetch("./../CSDL/botraucu.json")
                .then((response) => response.json())
                .then((json) => render(json));
        }
    }

    function render(data) {
        let str = "";
        data.forEach((element) => {
            str += `
            <div class="card col-3 ml-3 mt-2" onclick="detail('${element["name"]}')" >
                            <img class="card-img-top" src="${element["pic"]}" alt="Card image cap" style="width:100%" />
                            <div class="card-body">
                                <h5 class="card-title" style="text-align:center; color:#D69854">${element["name"]}</h5>
                                <h4 style="text-align:center; color:#7B8F5B">${element["price"]} </h4>
                            </div>
                        </div>
            `;
        });
        $("#product").html(str);
    }

    function detail(name) {
        $("#index").hide();
        $("#detail").show();
        console.log(name);
        fetch("./../CSDL/tatca.json")
            .then((response) => response.json())
            .then((json) => {
                json["BOTRAUCU"]["botraucu"].forEach((element) => {
                    if (element["name"] == name) {
                        let str = `
                        <div class="row" style="margin-bottom: 25px">
                <div class="col-5">
                    <img src="${element["pic"]}" style="width: 70%; height: 400px" alt="" />
                    
                </div>
                <div class="col-7 mt-5">
                    <h6 class="mt-4" style="color: rgb(212, 154, 46); font-size:32px">${element["name"]}</h6>
                    <h4 class="mt-4" style="color: rgb(35, 129, 35)">${element["price"]}</h4>
                    <hr />
                    <h6 style="margin-bottom:5px" class="mt-4">
                        <label style="color: rgb(35, 129, 35)">Số lượng: </label>
                        <input size:"20" id="quantity-quickview" name="quantity" type="number" min="1" value="1">
                    </h6>
                    <br>
                    <input style="
                        border-radius: 2px;
                        background-color: #AC8C69;
                        border: none;
                        text-transform: uppercase;
                        color: white;
                        padding: 20px;
                        width: 40%;
                        font-size: 22px" type="button" id="checkout" class="button-default" onclick="giohang()" value="Thêm giỏ hàng" />
                            <input onclick="mua()" style="
                        border-radius: 2px;
                        background-color: #AC8C69;
                        border: none;
                        text-transform: uppercase;
                        color: white;
                        padding: 20px;
                        width: 40%;
                        margin-left: 5%;
                        font-size: 22px;"
                    " type="button" id="checkout" value="Mua ngay"/>
                    
                </div>
            </div>
            <div class="row mt-5" />
                <h6 style="font-weight:bold; font-size:26px">MÔ TẢ SẢN PHẨM</h6>
                <div class="col-12" ><p style="font-size:16px;">${element["detail"]}</p> </div>
            
            </div>  
                        `;
                        $("#detail").append(str);
                    }
                });
            });
    }
</script>


</html>