<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tin tức &ndash; Fiji Nuts</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../css/blog.css">
<!-- Latest compiled and minified JavaScript -->
<link rel="stylesheet" href="../css/javascriptBG.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
    <div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>

    <section class="section">
        <div id="" class="clearfix">		
            <nav class=" navbar-default cl-pri"></nav>
                <div class="wrap-breadcrumb">
                    <div class="clearfix container">
                        <div class="row main-header">							
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  ">
                                <ol class="breadcrumb ">
                                    <li><a href="../html/index.html" target="_self">Trang chủ</a></li>
                                    <li class="active"><b><span>Blog</span></b></li>
                                </ol>
                            </div>
                        </div>
                    </div>		
                </div>
                <section id="content" class="clearfix container">
                    <div class="row">
                        <div id="blog" class="page-content main-content content-pages" data-sticky_parent>
                            <!-- Begin content -->
                            <div class="blog-content col-md-12 col-sm-12 col-xs-12">
                                <div class="row"> 
                                    <div class="col-md-3  col-sm-12 col-xs-12 leftsidebar-col" data-sticky_column>
                                        <!-- Begin sidebar blog -->
                                        <div class="sidebar ">
                                            <div class="group_sidebar">
                                                <div  class="list-group navbar-inner ">
                                                    <div >
                                                        <h3 class="sb-title">CHUYÊN MỤC</h3>
                                                    </div>	
                                                    <ul class="nav navs sidebar menu"  id="menu-blog">					
                                                        <li class="item  last">
                                                            <a href="../html/Product.html">
                                                                <span>Tất cả sản phẩm</span>
                                                            </a>
                                                        </li>
                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Chương trình khuyến mãi</span>
                                                            </a>
                                                        </li>

                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Công dụng cần biết</span>
                                                            </a>
                                                        </li>

                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Thực đơn eat clean</span>
                                                            </a>
                                                        </li>
                                                
                                                        <li class="item  ">
                                                            <a href="">
                                                                <span>Chế độ luyện tập</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End: Danh mục tin tức -->

                                            <!--Begin: Bài viết mới nhất-->
                                            <div class=" group_sidebar">
                                                <h3 class="sb-title">Bài viết gần đây</h3>
                                                <div class="article seller-item">
                                                    <div class="sellers-img">
                                                        <a href="top-6-congdung-occho.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/lợi ích óc chó.png" alt="TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!"/></a>
                                                    </div>
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="top-6-congdung-occho.html">TOP 6 CÔNG DỤNG CỦA HẠT ÓC CHÓ ĐỎ!!</a><span class="date"> <i class="fab ti-calendar"></i>15/01/2022</span>
                                                    </div>
                                                </div>
                                                <div class="article seller-item">
                                                    <div class="sellers-img">
                                                        <a href="congdung-qua-say.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/công dụng quả sấy.png" alt="CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY"/></a>
                                                    </div>
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="congdung-qua-say.html">CÔNG DỤNG BẤT NGỜ CỦA CÁC LOẠI QUẢ SẤY</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
                                                    </div>
                                                </div>
                                                <div class="article seller-item">                                               
                                                    <div class="sellers-img">
                                                        <a href="phanbiet-macca.html" class="products-block-image content_img clearfix">
                                                            <img src="../assets/image/blog/phân loại macca.png" alt="CÁCH PHÂN BIỆT CÁC LOẠI MACCA"/></a>
                                                    </div>                                                
                                                    <div class="post-content has-sellers-img ">
                                                        <a href="phanbiet-macca.html">CÁCH PHÂN BIỆT CÁC LOẠI MACCA</a><span class="date"> <i class="ti-calendar"></i>19/01/2022</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <!--End: Bài viết mới nhất-->
                                        </div>
                                        <!-- End sidebar blog -->
		                            </div>
                                    <!-- Begin: nội dung blog -->
                                    <div class="col-md-9 col-sm-12 col-xs-12   articles " id="layout-page"  data-sticky_column>
                                        <span class="clearfix">
                                            <h1 class="sb-title-article">TÁC DỤNG CỦA HẠT HẠNH NHÂN ĐỐI VỚI TIM MẠCH</h1>
                                        </span>                    
                                        <div class="content-page row">
                                            <div class="col-md-12 col-sm-12 col-xs-12 article-content">
                                                <div class="body-content">
                                                    <ul class="info-more">
                                                        <li><i class="ti-calendar"></i><time pubdate datetime="2021-12-30">30/12/2021</time></li>
                                                        <li><i class="ti-comment-alt"></i><a href="#"> Tin tức	</a> </li>                                                           
                                                    </ul>
                                                    <div class="article-pages">
                                                        <p><img height="16" width="16" alt="👑" src="https://static.xx.fbcdn.net/images/emoji.php/v9/te8/1/16/1f451.png">&nbsp;
                                                            Tác dụng của Hạt Hạnh Nhân đối với Tim Mạch
                                                        </p>
                                                        <p><img height="16" width="16" alt="👉" src="https://www.facebook.com/images/emoji.php/v9/taa/1.5/16/1f449.png"> 
                                                            Ăn hạnh nhân giúp cho việc tăng mật độ cholesterol HDL lên cao và giảm lượng cholesterol LDL. Là yếu tố quan trọng trong hỗ trợ chống rối loạn chức năng tim mạch.
                                                        </p>
                                                        <p>*LDL là cholesterol dư thừa khi xâm nhập vào màng của thành mạch máu sẽ dẫn tới xơ cứng động mạch và bệnh tim.</p>
                                                        <p>*Cholesterol HDL là chất đạm béo vận chuyển cholesterol về gan để đào thải.</p>
                                                        <p><img height="16" width="16" alt="👉" src="https://www.facebook.com/images/emoji.php/v9/taa/1.5/16/1f449.png"> 
                                                            HDL cao sẽ giảm được các nguy cơ về tim và tai biến mạch máu não. Ngược lại, nếu HDL thấp sẽ có nguy cơ nhồi máu cơ tim và tai biến mạch máu não.
                                                        </p>
                                                        <p style="text-align: center"><img style="width: 411px; height: 291px;" src="../assets/image/hat_hanhnhan1.jpg"></p>
                                                        <p><img height="16" width="16" alt="👉" src="https://www.facebook.com/images/emoji.php/v9/taa/1.5/16/1f449.png"> 
                                                            Ngoài ra, hạnh nhân giàu chất chống oxy hóa polyphenol, hỗ trợ ngăn chặn quá trình oxy hóa cholesterol kết hợp với vitamin E sẽ mang lại hiệu quả vượt trội trong việc phòng chống bệnh tim mạch.
                                                        </p>
                                                        <p><img height="16" width="16" alt="👉" src="https://www.facebook.com/images/emoji.php/v9/taa/1.5/16/1f449.png">
                                                            Vậy nên ăn bao nhiêu hạnh nhân trong 1 ngày để đảm bảo cung cấp đủ hàm lượng dinh dưỡng??
                                                        </p>
                                                        <p>Các chuyên gia Mỹ khuyến cáo 30g hạt hạnh nhân tương đương 20 - 23 hạt hạnh nhân - tức khẩu phần có thể ăn trong một ngày của một người lớn. Khẩu phần này cung cấp đủ 162 calo, 14g chất béo không no, 6g protein, 3.5g chất xơ, 75mg canxi và 13g axit béo không bão hòa đơn và không bão hòa đa.</p>
                                                        <p><img height="16" width="16" alt="💝" src="https://www.facebook.com/images/emoji.php/v9/t70/1.5/16/1f49d.png"> 
                                                            Bổ sung ngay Hạnh nhân vào thực đơn mỗi ngày để bảo vệ sức khỏe cho bản thân và gia đình bạn nhé!!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>                                           
                                        </div>                   
                                    </div>   
                                <!-- End: Nội dung blog --> 
                                </div>
                                <div class="col-md-12">
                                <!-- Begin: Phân trang blog --> 
								    <div id="pagination" class="">
								    	<div class="col-lg-2 col-md-2 col-sm-3 hidden-xs"></div>
								    	<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 text-center">		
								    		<a class="page-node" href="Blog1.html">1</a>
								    		<span class="page-node current">2</span>
								    	</div>
								    <!-- End: Phân trang blog -->  
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
                            <!-- End content -->
	        </div>
        </div>
    </section>

	<!--cục kéo lên  -->
	<a href="#" class="scrollToTop show " id="btnScrollToTop">
		<i class="ti-angle-up"></i>
	</a>
	<script>
		const btnScrollToTop = document.querySelector("#btnScrollToTop");
		btnScrollToTop.addEventListener("click", function(){
			// window.scrollTo({
			// 	top:0,
			// 	let:0,
			// 	behavior: "smooth"
			// })

			S("html, body").animate({scrollTop:0}, "slow");
		});
	</script>
    <div w3-include-html="Footer copy.html"></div>
	<script>
		w3.includeHTML();
	</script>
</body>
</html>
