<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác thực tài khoản</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="../css/dangnhap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script type="text/javascript">
            function checkTT() {
                var email = document.getElementById('txtemail');
                var input = document.getElementsByClassName('pwd')
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if ((!filter.test(email.value)) || (input.value == "")) {
                    alert('Bạn nhập thiếu thông tin. Vui lòng kiểm tra lại')
                }
                else {
                    window.open('DangNhap.html')
                }
            }
        </script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
    <div w3-include-html="header2.html"></div>
	<script>
		w3.includeHTML();
	</script>
    <section class="section">
        <!--Bắt Đầu Phần Hình Ảnh-->
        <div class="img-bg">
            <img src="../assets/image/logodangnhap.png"/>
        </div>
        <!--Kết Thúc Phần Hình Ảnh-->
        <!--Bắt Đầu Phần Nội Dung-->
        <div class="noi-dung">
            <div class="form">
                <div style="text-align: center;">
                    <h2 >XÁC THỰC TÀI KHOẢN</h2>
                </div>
               
                <form action="">
                    <div class="input-form">
                        <input type="email" id="txtemail" name="" placeholder="Địa chỉ email" required id="">
                    </div>
                    <div class="input-form">
                        <input type="password" class="pwd" name="" placeholder="Mật khẩu" required id="">
                    </div>
                    <div class="input-form">
                        <input type="password" class="pwd" name=""  placeholder="Xác nhận mật khẩu" required id="">
                    </div>
                    <div class="input-form">
                        <input type="submit" value="Đăng Ký" onclick="checkTT()">
                    </div>
                    <div class="input-form">
                        <ul>
                            <li>Bạn Đã Có Tài Khoản? <a href="DangNhap.html">Đăng Nhập</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <!--Kết Thúc Phần Nội Dung-->
    </section>
</body>

</html>